./7.4.v3/OnePlus_ONEPLUSA5000/28/[0728_232621].json:3:        "App-Count": 171,
./7.4.v3/OnePlus_ONEPLUSA5000/28/[0728_232621].json:6:        "Research-Count": 3
./7.4.v3/OnePlus_ONEPLUSA5000/28/[0728_232549].json:3:        "App-Count": 171,
./7.4.v3/OnePlus_ONEPLUSA5000/28/[0728_232549].json:6:        "Research-Count": 3
./7.4.v3/HUAWEI_LLD-AL10/28/[0728_232619].json:3:        "App-Count": 208,
./7.4.v3/HUAWEI_LLD-AL10/28/[0728_232619].json:7:        "Research-Count": 4
./7.4.v3/HUAWEI_LLD-AL10/26/[0728_232624].json:3:        "App-Count": 183,
./7.4.v3/HUAWEI_LLD-AL10/26/[0728_232624].json:7:        "Research-Count": 4
./7.4.v3/HUAWEI_LLD-AL10/26/[0728_232550].json:3:        "App-Count": 176,
./7.4.v3/HUAWEI_LLD-AL10/26/[0728_232550].json:7:        "Research-Count": 4
./7.4.v3/samsung_SM-G9650/26/[0728_232647].json:3:        "App-Count": 321,
./7.4.v3/samsung_SM-G9650/26/[0728_232647].json:19:        "Research-Count": 16
./7.4.v3/vivo_vivoX21A/28/[0728_232542].json:3:        "App-Count": 254,
./7.4.v3/vivo_vivoX21A/28/[0728_232542].json:9:        "Research-Count": 6
./7.4.v3/vivo_vivoX21A/28/[0728_232614].json:3:        "App-Count": 248,
./7.4.v3/vivo_vivoX21A/28/[0728_232614].json:9:        "Research-Count": 6
./7.4.v3/samsung_SM-N9760/31/[0728_232706].json:3:        "App-Count": 375,
./7.4.v3/samsung_SM-N9760/31/[0728_232706].json:24:        "Research-Count": 21
./7.4.v3/samsung_SM-N9760/31/[0728_232634].json:3:        "App-Count": 375,
./7.4.v3/samsung_SM-N9760/31/[0728_232634].json:24:        "Research-Count": 21
./7.4.v3/vivo_V1809A/27/[0728_232649].json:3:        "App-Count": 233,
./7.4.v3/vivo_V1809A/27/[0728_232649].json:8:        "Research-Count": 5
./7.4.v3/HUAWEI_BND-AL10/26/[0728_232543].json:3:        "App-Count": 189,
./7.4.v3/HUAWEI_BND-AL10/26/[0728_232543].json:6:        "Research-Count": 3
./7.4.v3/HUAWEI_BND-AL10/26/[0728_232616].json:3:        "App-Count": 192,
./7.4.v3/HUAWEI_BND-AL10/26/[0728_232616].json:6:        "Research-Count": 3
./7.4.v3/OPPO_PADM00/28/[0728_232610].json:3:        "App-Count": 206,
./7.4.v3/OPPO_PADM00/28/[0728_232610].json:27:        "Research-Count": 24
./7.4.v3/samsung_SM-G9880/31/[0728_232709].json:3:        "App-Count": 374,
./7.4.v3/samsung_SM-G9880/31/[0728_232709].json:19:        "Research-Count": 16
./7.4.v3/samsung_SM-G9550/26/[0728_232659].json:3:        "App-Count": 324,
./7.4.v3/samsung_SM-G9550/26/[0728_232659].json:17:        "Research-Count": 14
./7.4.v3/HUAWEI_LDN-AL00/26/[0728_232703].json:3:        "App-Count": 169,
./7.4.v3/HUAWEI_LDN-AL00/26/[0728_232703].json:9:        "Research-Count": 6
./7.4.v3/HUAWEI_LDN-AL00/26/[0728_232629].json:3:        "App-Count": 169,
./7.4.v3/HUAWEI_LDN-AL00/26/[0728_232629].json:9:        "Research-Count": 6
./7.4.v3/vivo_vivoY85A/27/[0728_232644].json:3:        "App-Count": 219,
./7.4.v3/vivo_vivoY85A/27/[0728_232644].json:15:        "Research-Count": 12
./7.4.v3/OPPO_PBEM00/29/[0728_232828].json:3:        "App-Count": 284,
./7.4.v3/OPPO_PBEM00/29/[0728_232828].json:38:        "Research-Count": 35
./7.4.v3/OPPO_PBEM00/29/[0728_232646].json:3:        "App-Count": 313,
./7.4.v3/OPPO_PBEM00/29/[0728_232646].json:17:        "Research-Count": 14
./7.4.v3/OPPO_PBEM00/29/[0728_232719].json:3:        "App-Count": 313,
./7.4.v3/OPPO_PBEM00/29/[0728_232719].json:17:        "Research-Count": 14
./7.4.v3/Xiaomi_Redmi5Plus/27/[0728_232152].json:3:        "App-Count": 227,
./7.4.v3/Xiaomi_Redmi5Plus/27/[0728_232152].json:40:        "Research-Count": 37
./7.4.v3/Xiaomi_Redmi5Plus/27/[0728_233917].json:3:        "App-Count": 220,
./7.4.v3/Xiaomi_Redmi5Plus/27/[0728_233917].json:20:        "Research-Count": 17
./7.4.v3/Xiaomi_Redmi5Plus/27/[0728_233844].json:3:        "App-Count": 220,
./7.4.v3/Xiaomi_Redmi5Plus/27/[0728_233844].json:20:        "Research-Count": 17
./7.4.v3/OPPO_PBBM00/28/[0728_232700].json:3:        "App-Count": 209,
./7.4.v3/OPPO_PBBM00/28/[0728_232700].json:18:        "Research-Count": 15
./7.4.v3/OPPO_PBBM00/28/[0728_232629].json:3:        "App-Count": 209,
./7.4.v3/OPPO_PBBM00/28/[0728_232629].json:18:        "Research-Count": 15
./7.4.v3/HUAWEI_PIC-AL00/26/[0728_232628].json:3:        "App-Count": 205,
./7.4.v3/HUAWEI_PIC-AL00/26/[0728_232628].json:8:        "Research-Count": 5
./7.4.v3/HUAWEI_PIC-AL00/26/[0728_232555].json:3:        "App-Count": 224,
./7.4.v3/HUAWEI_PIC-AL00/26/[0728_232555].json:8:        "Research-Count": 5
./7.4.v3/samsung_SM-A5260/30/[0728_232640].json:3:        "App-Count": 396,
./7.4.v3/samsung_SM-A5260/30/[0728_232640].json:13:        "Research-Count": 10
./7.4.v3/samsung_SM-A5260/30/[0728_232712].json:3:        "App-Count": 396,
./7.4.v3/samsung_SM-A5260/30/[0728_232712].json:13:        "Research-Count": 10
./7.4.v3/OnePlus_HD1910/30/[0728_232525].json:3:        "App-Count": 292,
./7.4.v3/OnePlus_HD1910/30/[0728_232525].json:20:        "Research-Count": 17
./7.4.v3/OnePlus_HD1910/30/[0728_232557].json:3:        "App-Count": 292,
./7.4.v3/OnePlus_HD1910/30/[0728_232557].json:20:        "Research-Count": 17
./7.4.v3/nubia_NX563J/28/[0728_232708].json:3:        "App-Count": 180,
./7.4.v3/nubia_NX563J/28/[0728_232708].json:12:        "Research-Count": 9
./7.4.v3/nubia_NX563J/28/[0728_232635].json:3:        "App-Count": 185,
./7.4.v3/nubia_NX563J/28/[0728_232635].json:12:        "Research-Count": 9
./7.4.v3/Sony_H4233/26/[0728_082819].json:3:        "App-Count": 269,
./7.4.v3/Sony_H4233/26/[0728_082819].json:4:        "Research-Count": 1
./7.4.v3/Sony_H4233/26/[0728_082736].json:3:        "App-Count": 269,
./7.4.v3/Sony_H4233/26/[0728_082736].json:4:        "Research-Count": 1
./7.4.v3/vivo_V2065A/29/[0728_232526].json:3:        "App-Count": 323,
./7.4.v3/vivo_V2065A/29/[0728_232526].json:6:        "Research-Count": 3
./7.4.v3/vivo_vivoX9i/27/[0728_232618].json:3:        "App-Count": 208,
./7.4.v3/vivo_vivoX9i/27/[0728_232618].json:6:        "Research-Count": 3
./7.4.v3/vivo_vivoX9i/27/[0728_232651].json:3:        "App-Count": 208,
./7.4.v3/vivo_vivoX9i/27/[0728_232651].json:6:        "Research-Count": 3
./7.4.v3/HUAWEI_LND-AL30/26/[0728_232600].json:3:        "App-Count": 218,
./7.4.v3/HUAWEI_LND-AL30/26/[0728_232600].json:9:        "Research-Count": 6
./7.4.v3/OnePlus_ONEPLUSA6000/29/[0728_232518].json:3:        "App-Count": 318,
./7.4.v3/OnePlus_ONEPLUSA6000/29/[0728_232518].json:4:        "Research-Count": 1
./7.4.v3/OnePlus_ONEPLUSA6000/29/[0728_232552].json:3:        "App-Count": 318,
./7.4.v3/OnePlus_ONEPLUSA6000/29/[0728_232552].json:4:        "Research-Count": 1
./7.4.v3/Xiaomi_MIX3/28/[0728_232709].json:3:        "App-Count": 231,
./7.4.v3/Xiaomi_MIX3/28/[0728_232709].json:22:        "Research-Count": 19
./7.4.v3/Xiaomi_MIX3/28/[0728_232636].json:3:        "App-Count": 231,
./7.4.v3/Xiaomi_MIX3/28/[0728_232636].json:22:        "Research-Count": 19
./7.4.v3/OnePlus_ONEPLUSA5010/28/[0728_232702].json:3:        "App-Count": 171,
./7.4.v3/OnePlus_ONEPLUSA5010/28/[0728_232702].json:4:        "Research-Count": 1
./7.4.v3/OnePlus_ONEPLUSA5010/28/[0728_232631].json:3:        "App-Count": 169,
./7.4.v3/OnePlus_ONEPLUSA5010/28/[0728_232631].json:4:        "Research-Count": 1
