./7.4.v4/OnePlus_ONEPLUSA5000/28/[0728_232102].json:3:        "App-Count": 171,
./7.4.v4/OnePlus_ONEPLUSA5000/28/[0728_232102].json:8:        "Research-Count": 5
./7.4.v4/HUAWEI_LLD-AL10/28/[0728_232135].json:3:        "App-Count": 219,
./7.4.v4/HUAWEI_LLD-AL10/28/[0728_232135].json:7:        "Research-Count": 4
./7.4.v4/HUAWEI_LLD-AL10/28/[0728_232102].json:3:        "App-Count": 218,
./7.4.v4/HUAWEI_LLD-AL10/28/[0728_232102].json:7:        "Research-Count": 4
./7.4.v4/samsung_SM-N9500/26/[0728_082655].json:3:        "App-Count": 326,
./7.4.v4/samsung_SM-N9500/26/[0728_082655].json:12:        "Research-Count": 9
./7.4.v4/samsung_SM-N9500/26/[0728_082205].json:3:        "App-Count": 326,
./7.4.v4/samsung_SM-N9500/26/[0728_082205].json:12:        "Research-Count": 9
./7.4.v4/samsung_SM-N9500/26/[0728_082238].json:3:        "App-Count": 326,
./7.4.v4/samsung_SM-N9500/26/[0728_082238].json:12:        "Research-Count": 9
./7.4.v4/samsung_SM-N9500/26/[0728_082728].json:3:        "App-Count": 326,
./7.4.v4/samsung_SM-N9500/26/[0728_082728].json:12:        "Research-Count": 9
./7.4.v4/vivo_vivoX21A/28/[0728_232142].json:3:        "App-Count": 250,
./7.4.v4/vivo_vivoX21A/28/[0728_232142].json:9:        "Research-Count": 6
./7.4.v4/samsung_SM-N9760/31/[0728_232132].json:3:        "App-Count": 375,
./7.4.v4/samsung_SM-N9760/31/[0728_232132].json:24:        "Research-Count": 21
./7.4.v4/samsung_SM-N9760/31/[0728_232100].json:3:        "App-Count": 376,
./7.4.v4/samsung_SM-N9760/31/[0728_232100].json:24:        "Research-Count": 21
./7.4.v4/vivo_V1809A/27/[0728_232159].json:3:        "App-Count": 233,
./7.4.v4/vivo_V1809A/27/[0728_232159].json:8:        "Research-Count": 5
./7.4.v4/vivo_V1809A/27/[0728_232127].json:3:        "App-Count": 233,
./7.4.v4/vivo_V1809A/27/[0728_232127].json:8:        "Research-Count": 5
./7.4.v4/HUAWEI_BND-AL10/26/[0728_232133].json:3:        "App-Count": 195,
./7.4.v4/HUAWEI_BND-AL10/26/[0728_232133].json:6:        "Research-Count": 3
./7.4.v4/HUAWEI_BND-AL10/26/[0728_232059].json:3:        "App-Count": 186,
./7.4.v4/HUAWEI_BND-AL10/26/[0728_232059].json:4:        "Research-Count": 1
./7.4.v4/OPPO_PADM00/28/[0728_232156].json:3:        "App-Count": 206,
./7.4.v4/OPPO_PADM00/28/[0728_232156].json:25:        "Research-Count": 22
./7.4.v4/OPPO_PADM00/28/[0728_235150].json:3:        "App-Count": 206,
./7.4.v4/OPPO_PADM00/28/[0728_235150].json:16:        "Research-Count": 13
./7.4.v4/OPPO_PADM00/28/[0728_235222].json:3:        "App-Count": 206,
./7.4.v4/OPPO_PADM00/28/[0728_235222].json:19:        "Research-Count": 16
./7.4.v4/samsung_SM-G9880/31/[0728_232132].json:3:        "App-Count": 375,
./7.4.v4/samsung_SM-G9880/31/[0728_232132].json:19:        "Research-Count": 16
./7.4.v4/samsung_SM-G9880/31/[0728_232100].json:3:        "App-Count": 374,
./7.4.v4/samsung_SM-G9880/31/[0728_232100].json:19:        "Research-Count": 16
./7.4.v4/samsung_SM-G9550/26/[0728_232245].json:3:        "App-Count": 324,
./7.4.v4/samsung_SM-G9550/26/[0728_232245].json:17:        "Research-Count": 14
./7.4.v4/HUAWEI_LDN-AL00/26/[0728_232127].json:3:        "App-Count": 169,
./7.4.v4/HUAWEI_LDN-AL00/26/[0728_232127].json:9:        "Research-Count": 6
./7.4.v4/vivo_vivoY85A/27/[0728_232148].json:3:        "App-Count": 219,
./7.4.v4/vivo_vivoY85A/27/[0728_232148].json:15:        "Research-Count": 12
./7.4.v4/OPPO_PBEM00/29/[0728_232109].json:3:        "App-Count": 319,
./7.4.v4/OPPO_PBEM00/29/[0728_232109].json:59:        "Research-Count": 56
./7.4.v4/OPPO_PBEM00/29/[0728_232142].json:3:        "App-Count": 319,
./7.4.v4/OPPO_PBEM00/29/[0728_232142].json:59:        "Research-Count": 56
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_235153].json:3:        "App-Count": 220,
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_235153].json:24:        "Research-Count": 21
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_232114].json:3:        "App-Count": 220,
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_232114].json:35:        "Research-Count": 32
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_235226].json:3:        "App-Count": 220,
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_235226].json:24:        "Research-Count": 21
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_232147].json:3:        "App-Count": 220,
./7.4.v4/Xiaomi_Redmi5Plus/27/[0728_232147].json:35:        "Research-Count": 32
./7.4.v4/OPPO_PBBM00/28/[0728_235152].json:3:        "App-Count": 210,
./7.4.v4/OPPO_PBBM00/28/[0728_235152].json:21:        "Research-Count": 18
./7.4.v4/OPPO_PBBM00/28/[0728_232121].json:3:        "App-Count": 209,
./7.4.v4/OPPO_PBBM00/28/[0728_232121].json:12:        "Research-Count": 9
./7.4.v4/OPPO_PBBM00/28/[0728_235224].json:3:        "App-Count": 209,
./7.4.v4/OPPO_PBBM00/28/[0728_235224].json:21:        "Research-Count": 18
./7.4.v4/HUAWEI_PIC-AL00/26/[0728_232109].json:3:        "App-Count": 199,
./7.4.v4/HUAWEI_PIC-AL00/26/[0728_232109].json:6:        "Research-Count": 3
./7.4.v4/samsung_SM-A5260/30/[0728_232104].json:3:        "App-Count": 396,
./7.4.v4/samsung_SM-A5260/30/[0728_232104].json:13:        "Research-Count": 10
./7.4.v4/Sony_H4233/26/[0728_082231].json:3:        "App-Count": 269,
./7.4.v4/Sony_H4233/26/[0728_082231].json:4:        "Research-Count": 1
./7.4.v4/Sony_H4233/26/[0728_082314].json:3:        "App-Count": 269,
./7.4.v4/Sony_H4233/26/[0728_082314].json:4:        "Research-Count": 1
./7.4.v4/vivo_V2065A/29/[0728_232130].json:3:        "App-Count": 305,
./7.4.v4/vivo_V2065A/29/[0728_232130].json:6:        "Research-Count": 3
./7.4.v4/vivo_V2065A/29/[0728_232058].json:3:        "App-Count": 309,
./7.4.v4/vivo_V2065A/29/[0728_232058].json:6:        "Research-Count": 3
./7.4.v4/vivo_vivoX9i/27/[0728_232140].json:3:        "App-Count": 208,
./7.4.v4/vivo_vivoX9i/27/[0728_232140].json:18:        "Research-Count": 15
./7.4.v4/vivo_vivoX9i/27/[0728_232107].json:3:        "App-Count": 208,
./7.4.v4/vivo_vivoX9i/27/[0728_232107].json:18:        "Research-Count": 15
./7.4.v4/OPPO_PDHM00/30/[0728_232115].json:3:        "App-Count": 321,
./7.4.v4/OPPO_PDHM00/30/[0728_232115].json:31:        "Research-Count": 28
./7.4.v4/OPPO_PDHM00/30/[0728_232146].json:3:        "App-Count": 321,
./7.4.v4/OPPO_PDHM00/30/[0728_232146].json:31:        "Research-Count": 28
./7.4.v4/HUAWEI_LND-AL30/26/[0728_232117].json:3:        "App-Count": 199,
./7.4.v4/HUAWEI_LND-AL30/26/[0728_232117].json:9:        "Research-Count": 6
./7.4.v4/HUAWEI_LND-AL30/26/[0728_235228].json:3:        "App-Count": 229,
./7.4.v4/HUAWEI_LND-AL30/26/[0728_235228].json:7:        "Research-Count": 4
./7.4.v4/OnePlus_ONEPLUSA6000/29/[0728_232129].json:3:        "App-Count": 318,
./7.4.v4/OnePlus_ONEPLUSA6000/29/[0728_232129].json:4:        "Research-Count": 1
./7.4.v4/OnePlus_ONEPLUSA6000/29/[0728_232058].json:3:        "App-Count": 318,
./7.4.v4/OnePlus_ONEPLUSA6000/29/[0728_232058].json:4:        "Research-Count": 1
./7.4.v4/Xiaomi_MIX3/28/[0728_232059].json:3:        "App-Count": 231,
./7.4.v4/Xiaomi_MIX3/28/[0728_232059].json:20:        "Research-Count": 17
./7.4.v4/OnePlus_ONEPLUSA5010/28/[0728_232058].json:3:        "App-Count": 169,
./7.4.v4/OnePlus_ONEPLUSA5010/28/[0728_232058].json:4:        "Research-Count": 1
