./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233056].json:3:        "App-Count": 207,
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233056].json:7:        "Research-Count": 4
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233520].json:3:        "App-Count": 196,
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233520].json:4:        "Research-Count": 1
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233023].json:3:        "App-Count": 203,
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233023].json:7:        "Research-Count": 4
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233552].json:3:        "App-Count": 210,
./7.4.v2/HUAWEI_LLD-AL10/28/[0728_233552].json:4:        "Research-Count": 1
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233033].json:3:        "App-Count": 181,
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233033].json:7:        "Research-Count": 4
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233548].json:3:        "App-Count": 175,
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233548].json:7:        "Research-Count": 4
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233514].json:3:        "App-Count": 181,
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233514].json:7:        "Research-Count": 4
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233107].json:3:        "App-Count": 183,
./7.4.v2/HUAWEI_LLD-AL10/26/[0728_233107].json:7:        "Research-Count": 4
./7.4.v2/samsung_SM-N9500/26/[0728_083310].json:3:        "App-Count": 326,
./7.4.v2/samsung_SM-N9500/26/[0728_083310].json:12:        "Research-Count": 9
./7.4.v2/samsung_SM-N9500/26/[0728_083342].json:3:        "App-Count": 326,
./7.4.v2/samsung_SM-N9500/26/[0728_083342].json:12:        "Research-Count": 9
./7.4.v2/samsung_SM-G9650/26/[0728_233115].json:3:        "App-Count": 321,
./7.4.v2/samsung_SM-G9650/26/[0728_233115].json:19:        "Research-Count": 16
./7.4.v2/samsung_SM-G9650/26/[0728_234518].json:3:        "App-Count": 321,
./7.4.v2/samsung_SM-G9650/26/[0728_234518].json:14:        "Research-Count": 11
./7.4.v2/samsung_SM-G9650/26/[0728_233148].json:3:        "App-Count": 321,
./7.4.v2/samsung_SM-G9650/26/[0728_233148].json:19:        "Research-Count": 16
./7.4.v2/samsung_SM-G9650/26/[0728_234550].json:3:        "App-Count": 321,
./7.4.v2/samsung_SM-G9650/26/[0728_234550].json:16:        "Research-Count": 13
./7.4.v2/vivo_vivoX21A/28/[0728_233442].json:3:        "App-Count": 248,
./7.4.v2/vivo_vivoX21A/28/[0728_233442].json:9:        "Research-Count": 6
./7.4.v2/vivo_vivoX21A/28/[0728_233014].json:3:        "App-Count": 248,
./7.4.v2/vivo_vivoX21A/28/[0728_233014].json:9:        "Research-Count": 6
./7.4.v2/vivo_vivoX21A/28/[0728_233514].json:3:        "App-Count": 248,
./7.4.v2/vivo_vivoX21A/28/[0728_233514].json:9:        "Research-Count": 6
./7.4.v2/vivo_vivoX21A/28/[0728_233046].json:3:        "App-Count": 248,
./7.4.v2/vivo_vivoX21A/28/[0728_233046].json:9:        "Research-Count": 6
./7.4.v2/vivo_V1809A/27/[0728_233134].json:3:        "App-Count": 233,
./7.4.v2/vivo_V1809A/27/[0728_233134].json:8:        "Research-Count": 5
./7.4.v2/vivo_V1809A/27/[0728_233600].json:3:        "App-Count": 233,
./7.4.v2/vivo_V1809A/27/[0728_233600].json:11:        "Research-Count": 8
./7.4.v2/vivo_V1809A/27/[0728_233632].json:3:        "App-Count": 233,
./7.4.v2/vivo_V1809A/27/[0728_233632].json:11:        "Research-Count": 8
./7.4.v2/vivo_V1809A/27/[0728_233102].json:3:        "App-Count": 234,
./7.4.v2/vivo_V1809A/27/[0728_233102].json:8:        "Research-Count": 5
./7.4.v2/HUAWEI_BND-AL10/26/[0728_233057].json:3:        "App-Count": 179,
./7.4.v2/HUAWEI_BND-AL10/26/[0728_233057].json:6:        "Research-Count": 3
./7.4.v2/HUAWEI_BND-AL10/26/[0728_233024].json:3:        "App-Count": 189,
./7.4.v2/HUAWEI_BND-AL10/26/[0728_233024].json:6:        "Research-Count": 3
./7.4.v2/HUAWEI_BND-AL10/26/[0728_233508].json:3:        "App-Count": 180,
./7.4.v2/HUAWEI_BND-AL10/26/[0728_233508].json:6:        "Research-Count": 3
./7.4.v2/OPPO_PADM00/28/[0728_233506].json:3:        "App-Count": 207,
./7.4.v2/OPPO_PADM00/28/[0728_233506].json:30:        "Research-Count": 27
./7.4.v2/OPPO_PADM00/28/[0728_233543].json:3:        "App-Count": 206,
./7.4.v2/OPPO_PADM00/28/[0728_233543].json:30:        "Research-Count": 27
./7.4.v2/OPPO_PADM00/28/[0728_233114].json:3:        "App-Count": 208,
./7.4.v2/OPPO_PADM00/28/[0728_233114].json:30:        "Research-Count": 27
./7.4.v2/OPPO_PADM00/28/[0728_233041].json:3:        "App-Count": 206,
./7.4.v2/OPPO_PADM00/28/[0728_233041].json:27:        "Research-Count": 24
./7.4.v2/samsung_SM-G9550/26/[0728_233215].json:3:        "App-Count": 324,
./7.4.v2/samsung_SM-G9550/26/[0728_233215].json:17:        "Research-Count": 14
./7.4.v2/samsung_SM-G9550/26/[0728_233141].json:3:        "App-Count": 310,
./7.4.v2/samsung_SM-G9550/26/[0728_233141].json:17:        "Research-Count": 14
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233707].json:3:        "App-Count": 169,
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233707].json:9:        "Research-Count": 6
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233130].json:3:        "App-Count": 169,
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233130].json:9:        "Research-Count": 6
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233204].json:3:        "App-Count": 169,
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233204].json:9:        "Research-Count": 6
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233633].json:3:        "App-Count": 169,
./7.4.v2/HUAWEI_LDN-AL00/26/[0728_233633].json:9:        "Research-Count": 6
./7.4.v2/vivo_vivoY85A/27/[0728_233135].json:3:        "App-Count": 219,
./7.4.v2/vivo_vivoY85A/27/[0728_233135].json:17:        "Research-Count": 14
./7.4.v2/vivo_vivoY85A/27/[0728_233646].json:3:        "App-Count": 219,
./7.4.v2/vivo_vivoY85A/27/[0728_233646].json:6:        "Research-Count": 3
./7.4.v2/vivo_vivoY85A/27/[0728_233101].json:3:        "App-Count": 219,
./7.4.v2/vivo_vivoY85A/27/[0728_233101].json:17:        "Research-Count": 14
./7.4.v2/vivo_vivoY85A/27/[0728_233612].json:3:        "App-Count": 219,
./7.4.v2/vivo_vivoY85A/27/[0728_233612].json:6:        "Research-Count": 3
./7.4.v2/OPPO_PBEM00/29/[0728_233129].json:3:        "App-Count": 313,
./7.4.v2/OPPO_PBEM00/29/[0728_233129].json:19:        "Research-Count": 16
./7.4.v2/OPPO_PBEM00/29/[0728_233604].json:3:        "App-Count": 313,
./7.4.v2/OPPO_PBEM00/29/[0728_233604].json:27:        "Research-Count": 24
./7.4.v2/OPPO_PBEM00/29/[0728_233311].json:3:        "App-Count": 284,
./7.4.v2/OPPO_PBEM00/29/[0728_233311].json:38:        "Research-Count": 35
./7.4.v2/OPPO_PBEM00/29/[0728_233637].json:3:        "App-Count": 313,
./7.4.v2/OPPO_PBEM00/29/[0728_233637].json:27:        "Research-Count": 24
./7.4.v2/OPPO_PBEM00/29/[0728_233201].json:3:        "App-Count": 313,
./7.4.v2/OPPO_PBEM00/29/[0728_233201].json:27:        "Research-Count": 24
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232740].json:3:        "App-Count": 227,
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232740].json:46:        "Research-Count": 43
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232813].json:3:        "App-Count": 227,
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232813].json:46:        "Research-Count": 43
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_233221].json:3:        "App-Count": 220,
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_233221].json:16:        "Research-Count": 13
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232709].json:3:        "App-Count": 220,
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232709].json:6:        "Research-Count": 3
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232636].json:3:        "App-Count": 220,
./7.4.v2/Xiaomi_Redmi5Plus/27/[0728_232636].json:6:        "Research-Count": 3
./7.4.v2/OPPO_PBBM00/28/[0728_233623].json:3:        "App-Count": 209,
./7.4.v2/OPPO_PBBM00/28/[0728_233623].json:21:        "Research-Count": 18
./7.4.v2/OPPO_PBBM00/28/[0728_233113].json:3:        "App-Count": 209,
./7.4.v2/OPPO_PBBM00/28/[0728_233113].json:21:        "Research-Count": 18
./7.4.v2/OPPO_PBBM00/28/[0728_233552].json:3:        "App-Count": 209,
./7.4.v2/OPPO_PBBM00/28/[0728_233552].json:21:        "Research-Count": 18
./7.4.v2/OPPO_PBBM00/28/[0728_233145].json:3:        "App-Count": 209,
./7.4.v2/OPPO_PBBM00/28/[0728_233145].json:21:        "Research-Count": 18
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233037].json:3:        "App-Count": 139,
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233037].json:6:        "Research-Count": 3
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233110].json:3:        "App-Count": 212,
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233110].json:8:        "Research-Count": 5
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233517].json:3:        "App-Count": 137,
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233517].json:7:        "Research-Count": 4
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233550].json:3:        "App-Count": 201,
./7.4.v2/HUAWEI_PIC-AL00/26/[0728_233550].json:9:        "Research-Count": 6
./7.4.v2/samsung_SM-A5260/30/[0728_234500].json:3:        "App-Count": 396,
./7.4.v2/samsung_SM-A5260/30/[0728_234500].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_HD1910/30/[0728_233426].json:3:        "App-Count": 292,
./7.4.v2/OnePlus_HD1910/30/[0728_233426].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_HD1910/30/[0728_233458].json:3:        "App-Count": 292,
./7.4.v2/OnePlus_HD1910/30/[0728_233458].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_HD1910/30/[0728_232953].json:3:        "App-Count": 292,
./7.4.v2/OnePlus_HD1910/30/[0728_232953].json:20:        "Research-Count": 17
./7.4.v2/OnePlus_HD1910/30/[0728_233025].json:3:        "App-Count": 294,
./7.4.v2/OnePlus_HD1910/30/[0728_233025].json:20:        "Research-Count": 17
./7.4.v2/nubia_NX563J/28/[0728_233524].json:3:        "App-Count": 180,
./7.4.v2/nubia_NX563J/28/[0728_233524].json:12:        "Research-Count": 9
./7.4.v2/nubia_NX563J/28/[0728_233100].json:3:        "App-Count": 180,
./7.4.v2/nubia_NX563J/28/[0728_233100].json:12:        "Research-Count": 9
./7.4.v2/nubia_NX563J/28/[0728_233556].json:3:        "App-Count": 180,
./7.4.v2/nubia_NX563J/28/[0728_233556].json:12:        "Research-Count": 9
./7.4.v2/Sony_H4233/26/[0728_083719].json:3:        "App-Count": 269,
./7.4.v2/Sony_H4233/26/[0728_083719].json:4:        "Research-Count": 1
./7.4.v2/Sony_H4233/26/[0728_083309].json:3:        "App-Count": 269,
./7.4.v2/Sony_H4233/26/[0728_083309].json:4:        "Research-Count": 1
./7.4.v2/Sony_H4233/26/[0728_083802].json:3:        "App-Count": 269,
./7.4.v2/Sony_H4233/26/[0728_083802].json:4:        "Research-Count": 1
./7.4.v2/Sony_H4233/26/[0728_083226].json:3:        "App-Count": 269,
./7.4.v2/Sony_H4233/26/[0728_083226].json:4:        "Research-Count": 1
./7.4.v2/vivo_V2065A/29/[0728_233524].json:3:        "App-Count": 318,
./7.4.v2/vivo_V2065A/29/[0728_233524].json:4:        "Research-Count": 1
./7.4.v2/vivo_V2065A/29/[0728_233033].json:3:        "App-Count": 318,
./7.4.v2/vivo_V2065A/29/[0728_233033].json:6:        "Research-Count": 3
./7.4.v2/vivo_V2065A/29/[0728_233001].json:3:        "App-Count": 329,
./7.4.v2/vivo_V2065A/29/[0728_233001].json:6:        "Research-Count": 3
./7.4.v2/vivo_V2065A/29/[0728_233452].json:3:        "App-Count": 315,
./7.4.v2/vivo_V2065A/29/[0728_233452].json:4:        "Research-Count": 1
./7.4.v2/vivo_vivoX9i/27/[0728_233541].json:3:        "App-Count": 208,
./7.4.v2/vivo_vivoX9i/27/[0728_233541].json:11:        "Research-Count": 8
./7.4.v2/vivo_vivoX9i/27/[0728_233131].json:3:        "App-Count": 208,
./7.4.v2/vivo_vivoX9i/27/[0728_233131].json:9:        "Research-Count": 6
./7.4.v2/vivo_vivoX9i/27/[0728_233614].json:3:        "App-Count": 208,
./7.4.v2/vivo_vivoX9i/27/[0728_233614].json:11:        "Research-Count": 8
./7.4.v2/vivo_vivoX9i/27/[0728_233058].json:3:        "App-Count": 208,
./7.4.v2/vivo_vivoX9i/27/[0728_233058].json:9:        "Research-Count": 6
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233053].json:3:        "App-Count": 226,
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233053].json:9:        "Research-Count": 6
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233127].json:3:        "App-Count": 213,
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233127].json:9:        "Research-Count": 6
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233630].json:3:        "App-Count": 208,
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233630].json:6:        "Research-Count": 3
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233556].json:3:        "App-Count": 245,
./7.4.v2/HUAWEI_LND-AL30/26/[0728_233556].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_233439].json:3:        "App-Count": 318,
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_233439].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_233407].json:3:        "App-Count": 318,
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_233407].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_232948].json:3:        "App-Count": 318,
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_232948].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_233020].json:3:        "App-Count": 318,
./7.4.v2/OnePlus_ONEPLUSA6000/29/[0728_233020].json:4:        "Research-Count": 1
./7.4.v2/Xiaomi_MIX3/28/[0728_233520].json:3:        "App-Count": 231,
./7.4.v2/Xiaomi_MIX3/28/[0728_233520].json:28:        "Research-Count": 25
./7.4.v2/Xiaomi_MIX3/28/[0728_233130].json:3:        "App-Count": 231,
./7.4.v2/Xiaomi_MIX3/28/[0728_233130].json:26:        "Research-Count": 23
./7.4.v2/Xiaomi_MIX3/28/[0728_233551].json:3:        "App-Count": 231,
./7.4.v2/Xiaomi_MIX3/28/[0728_233551].json:28:        "Research-Count": 25
./7.4.v2/Xiaomi_MIX3/28/[0728_233058].json:3:        "App-Count": 231,
./7.4.v2/Xiaomi_MIX3/28/[0728_233058].json:24:        "Research-Count": 21
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233056].json:3:        "App-Count": 170,
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233056].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233128].json:3:        "App-Count": 169,
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233128].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233539].json:3:        "App-Count": 169,
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233539].json:4:        "Research-Count": 1
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233611].json:3:        "App-Count": 169,
./7.4.v2/OnePlus_ONEPLUSA5010/28/[0728_233611].json:4:        "Research-Count": 1
