./27/vivo_V1809A/0905_095021.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_095021.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215803.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215803.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094318.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094318.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094800.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094800.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215628.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215628.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_100459.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_100459.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094727.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094727.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215411.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215411.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_100531.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_100531.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094245.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_094245.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_100516.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0905_100516.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215840.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1809A/0904_215840.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_100148.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_100148.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_100221.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_100221.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094723.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094723.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094248.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094248.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_100453.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_100453.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094215.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094215.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094756.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/Xiaomi_Redmi5Plus/0905_094756.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0904_215711.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0904_215711.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0904_215632.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0904_215632.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0905_100907.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0905_100907.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0905_101203.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0905_101203.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0904_215416.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY71A/0904_215416.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_100702.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_100702.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_094250.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_094250.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_094753.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_094753.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_094724.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_094724.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_100619.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_OPPOR11/0905_100619.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX21A/0904_215751.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX21A/0904_215751.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX21A/0904_215419.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX21A/0904_215419.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0904_215727.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0904_215727.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0904_215438.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0904_215438.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0905_101142.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0905_101142.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0904_215651.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0904_215651.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0905_101106.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_V1732A/0905_101106.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222711.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222711.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222632.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222632.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222349.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222349.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222601.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXA/0904_222601.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215639.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215639.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215717.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215717.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215609.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215609.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215411.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoNEXS/0904_215411.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_101539.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_101539.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_094252.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_094252.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_101614.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_101614.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_094805.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_094805.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_094326.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/samsung_SM-G5510/0905_094326.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215418.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215418.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100631.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100631.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100523.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100523.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215710.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215710.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100535.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100535.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101021.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101021.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101934.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101934.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215445.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215445.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215428.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215428.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220320.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220320.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101227.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101227.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215920.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215920.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101143.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101143.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101952.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101952.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101010.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101010.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100601.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100601.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100544.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100544.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_221137.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_221137.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215829.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215829.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215501.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215501.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220007.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220007.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_222040.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_222040.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220138.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220138.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215515.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215515.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100618.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100618.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215932.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_215932.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_221016.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_221016.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220133.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220133.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220922.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_220922.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_102033.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_102033.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100825.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_100825.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101717.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101717.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_221847.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0904_221847.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101214.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/OPPO_PBAM00/0905_101214.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_100539.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_100539.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_100505.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_100505.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_094409.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_094409.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_094259.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoY85A/0905_094259.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_101201.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_101201.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_220042.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_220042.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100200.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100200.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100758.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100758.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100922.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100922.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100830.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100830.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100958.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100958.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215049.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215049.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215845.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215845.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215111.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215111.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215808.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215808.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215645.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215645.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215748.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0904_215748.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100223.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100223.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100901.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/MCI_Springer813/0905_100901.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094217.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094217.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094719.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094719.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_100610.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_100610.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094905.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094905.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094250.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094250.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_100528.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_100528.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094752.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094752.json:7:        "间反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094400.json:6:        "直反射_setHiddenApiExemptions_false": false,
./27/vivo_vivoX9i/0905_094400.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094939.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094939.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_101421.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_101421.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094752.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094752.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094504.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094504.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_101454.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_101454.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094720.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094720.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094218.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-G9650/0905_094218.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184859.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184859.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184419.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184419.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184932.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184932.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_185230.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_185230.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184451.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/samsung_SM-N9500/0904_184451.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094801.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094801.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094226.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094226.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094727.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094727.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094300.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_094300.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_100521.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_100521.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_100556.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_100556.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_095059.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_095059.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_100741.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LND-AL30/0905_100741.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094714.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094714.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094836.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094836.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094747.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094747.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_100454.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_100454.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094249.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_PIC-AL00/0905_094249.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094759.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094759.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094240.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094240.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_100811.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_100811.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094437.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094437.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_100843.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_100843.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094726.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094726.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094930.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MIX2/0905_094930.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_100739.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_100739.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_101227.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_101227.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_100704.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_100704.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_101012.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Xiaomi_MI5/0905_101012.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094735.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094735.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094232.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094232.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_100527.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_100527.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094809.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094809.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094307.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LDN-AL00/0905_094307.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184916.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184916.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184418.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184418.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_190704.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_190704.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_190931.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_190931.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184732.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184732.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_190747.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_190747.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184959.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184959.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184502.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/Sony_H4233/0904_184502.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_100518.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_100518.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_094749.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_094749.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_094247.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_094247.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_094214.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_094214.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_100444.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_LLD-AL10/0905_100444.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094248.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094248.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094750.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094750.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094215.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094215.json:7:        "间反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094716.json:6:        "直反射_setHiddenApiExemptions_false": false,
./26/HUAWEI_BND-AL10/0905_094716.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_094323.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_094323.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_094356.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_094356.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_100551.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_100551.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_100517.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/HTC_HTCD826w/0905_100517.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0904_220255.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0904_220255.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0904_220341.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0904_220341.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0905_101944.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0905_101944.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0905_101857.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0905_101857.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0905_101117.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0905_101117.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0904_215515.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY31/0904_215515.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_100552.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_100552.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_094726.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_094726.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_094316.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_094316.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_100625.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_100625.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_094243.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/Letv_x600/0905_094243.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY35/0905_100621.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY35/0905_100621.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY35/0905_100547.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/vivo_vivoY35/0905_100547.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_101355.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_101355.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_095052.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_095052.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_101429.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_101429.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_095018.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_SM-N900/0905_095018.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_100902.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_100902.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_094646.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_094646.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_100827.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_100827.json:7:        "间反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_094609.json:6:        "直反射_setHiddenApiExemptions_false": false,
./21/samsung_GT-I9502/0905_094609.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote4/0905_100630.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote4/0905_100630.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote4/0905_094316.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote4/0905_094316.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote4/0905_100557.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote4/0905_100557.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote3/0905_100627.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote3/0905_100627.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote3/0905_094344.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote3/0905_094344.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote3/0905_094310.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Xiaomi_RedmiNote3/0905_094310.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0904_220428.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0904_220428.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0904_215531.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0904_215531.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0905_100944.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0905_100944.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0905_101748.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0905_101748.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0904_220335.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay6/0904_220335.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0905_101503.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0905_101503.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0905_101406.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0905_101406.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0904_215941.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0904_215941.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0904_220044.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0904_220044.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0905_101052.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9Plus/0905_101052.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_100303.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_100303.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_100341.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_100341.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_094052.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_094052.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_094014.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/HUAWEI_HUAWEIRIO-AL00/0905_094014.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_100530.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_100530.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_094423.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_094423.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_094350.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_094350.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_100604.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoXplay5S/0905_100604.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-A7000/0905_094651.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-A7000/0905_094651.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-A7000/0905_100925.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-A7000/0905_100925.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0905_101534.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0905_101534.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0905_101200.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0905_101200.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0904_215508.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0904_215508.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0904_215841.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoX9/0904_215841.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_094313.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_094313.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_100616.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_100616.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_100541.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_100541.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_094347.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/Letv_LetvX501/0905_094347.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094831.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094831.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094328.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094328.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_100246.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_100246.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094756.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094756.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094243.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY55A/0905_094243.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_101329.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_101329.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094831.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094831.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0904_220033.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0904_220033.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094800.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094800.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_100249.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_100249.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0904_215935.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0904_215935.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_101002.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_101002.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_100218.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_100218.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_101425.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_101425.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094255.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094255.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094326.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/vivo_vivoY66/0905_094326.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_100539.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_100539.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_094420.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_094420.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_100613.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_100613.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_094347.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/samsung_SM-G6100/0905_094347.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_100247.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_100247.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_100210.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_100210.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_094244.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_094244.json:7:        "间反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_094320.json:6:        "直反射_setHiddenApiExemptions_false": false,
./23/OPPO_OPPOA57/0905_094320.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104736.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104736.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104254.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104254.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104703.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104703.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104221.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoV3MaxA/0905_104221.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_233107.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_233107.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_231101.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_231101.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_234029.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_234029.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_232041.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_232041.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_231945.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_231945.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_233933.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6PlusD/0904_233933.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_100555.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_100555.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_094324.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_094324.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_094357.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_094357.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_100521.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/samsung_SM-G5500/0905_100521.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/OPPO_OPPOA30/0905_100626.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/OPPO_OPPOA30/0905_100626.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/OPPO_OPPOA30/0905_094349.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/OPPO_OPPOA30/0905_094349.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/OPPO_OPPOA30/0905_094425.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/OPPO_OPPOA30/0905_094425.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_094312.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_094312.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_100606.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_100606.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_100533.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_100533.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_094346.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_SCL-TL00H/0905_094346.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/GiONEE_GN9008/0905_100544.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/GiONEE_GN9008/0905_100544.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/GiONEE_GN9008/0905_094314.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/GiONEE_GN9008/0905_094314.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/GiONEE_GN9008/0905_094337.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/GiONEE_GN9008/0905_094337.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_100627.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_100627.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_094352.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_094352.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_100553.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_100553.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_094319.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/ZUK_ZUKZ1/0905_094319.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_100607.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_100607.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_094323.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_094323.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_100641.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_100641.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_094357.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_CUN-AL00/0905_094357.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094313.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094313.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094240.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094240.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_100601.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_100601.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094731.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094731.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_100634.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_100634.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094804.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX7Plus/0905_094804.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_ATH-AL00/0905_094526.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_ATH-AL00/0905_094526.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_ATH-AL00/0905_094452.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_ATH-AL00/0905_094452.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_ATH-AL00/0905_100556.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/HUAWEI_ATH-AL00/0905_100556.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0904_222252.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0904_222252.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0905_101807.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0905_101807.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0905_101036.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0905_101036.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0905_101854.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0905_101854.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0904_221505.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0904_221505.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0904_222338.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoY51A/0904_222338.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094312.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094312.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_100553.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_100553.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094731.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094731.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094239.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094239.json:7:        "间反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094804.json:6:        "直反射_setHiddenApiExemptions_false": false,
./22/vivo_vivoX6D/0905_094804.json:7:        "间反射_setHiddenApiExemptions_false": false,
