me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211251].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211251].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211233].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211233].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211337].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211337].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211308].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211308].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211544].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211544].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211324].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_211324].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_212315].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//33/7.4.all_OPPO/CPH2341/[0729_212315].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211623].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211623].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211421].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211421].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211459].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211459].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_210844].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_210844].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211531].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_211531].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_210824].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.all//27/7.4.all_MCI/Springer813/[0729_210824].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1732A/[0729_211219].json:3:        "App-Count": 249,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1732A/[0729_211219].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY71A/[0729_211331].json:3:        "App-Count": 192,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY71A/[0729_211331].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY71A/[0729_211141].json:3:        "App-Count": 228,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY71A/[0729_211141].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY85A/[0729_211520].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY85A/[0729_211520].json:19:        "Research-Count": 16
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY85A/[0729_211446].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY85A/[0729_211446].json:19:        "Research-Count": 16
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY85A/[0729_212008].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoY85A/[0729_212008].json:19:        "Research-Count": 16
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXS/[0729_211354].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXS/[0729_211354].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXS/[0729_211317].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXS/[0729_211317].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXA/[0729_211355].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXA/[0729_211355].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXA/[0729_211316].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXA/[0729_211316].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXA/[0729_211122].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoNEXA/[0729_211122].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX9i/[0729_211957].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX9i/[0729_211957].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX9i/[0729_211444].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX9i/[0729_211444].json:23:        "Research-Count": 20
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX9i/[0729_212030].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX9i/[0729_212030].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX21A/[0729_211310].json:3:        "App-Count": 271,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX21A/[0729_211310].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX21A/[0729_211119].json:3:        "App-Count": 266,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/vivoX21A/[0729_211119].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211954].json:3:        "App-Count": 234,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211954].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211137].json:3:        "App-Count": 270,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211137].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_212026].json:3:        "App-Count": 220,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_212026].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211501].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211501].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211343].json:3:        "App-Count": 222,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211343].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211533].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.all//27/7.4.all_vivo/V1809A/[0729_211533].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/MIPAD4/[0729_211556].json:3:        "App-Count": 212,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/MIPAD4/[0729_211556].json:25:        "Research-Count": 22
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_212409].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_212409].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_211834].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_211834].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_212336].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_212336].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_211906].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/RedmiNote5/[0729_211906].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/Redmi5Plus/[0729_211606].json:3:        "App-Count": 220,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/Redmi5Plus/[0729_211606].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/Redmi5Plus/[0729_211438].json:3:        "App-Count": 228,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/Redmi5Plus/[0729_211438].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/Redmi5Plus/[0729_211533].json:3:        "App-Count": 220,
me.hhhaiai.fastuploadid.all//27/7.4.all_Xiaomi/Redmi5Plus/[0729_211533].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.all//27/7.4.all_unknown/AOSPonIAx86_64Emulator/[0731_183659].json:3:        "App-Count": 81,
me.hhhaiai.fastuploadid.all//27/7.4.all_unknown/AOSPonIAx86_64Emulator/[0731_183659].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_211523].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_211523].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_212015].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_212015].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_211448].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_211448].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_212051].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.all//27/7.4.all_samsung/SM-G5510/[0729_212051].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211008].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211008].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_213358].json:3:        "App-Count": 278,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_213358].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212803].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212803].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212341].json:3:        "App-Count": 249,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212341].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212431].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212431].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212748].json:3:        "App-Count": 204,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212748].json:33:        "Research-Count": 30
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210955].json:3:        "App-Count": 306,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210955].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210912].json:3:        "App-Count": 275,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210912].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211311].json:3:        "App-Count": 195,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211311].json:25:        "Research-Count": 22
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212207].json:3:        "App-Count": 283,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212207].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212158].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212158].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211407].json:3:        "App-Count": 254,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211407].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211944].json:3:        "App-Count": 280,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211944].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212522].json:3:        "App-Count": 268,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212522].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211416].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211416].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210921].json:3:        "App-Count": 257,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210921].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210938].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210938].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211344].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211344].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212315].json:3:        "App-Count": 290,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212315].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210900].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_210900].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211456].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211456].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212034].json:3:        "App-Count": 248,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_212034].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211824].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211824].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211904].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211904].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211201].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//27/7.4.all_OPPO/PBAM00/[0729_211201].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1950A/[0729_211316].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1950A/[0729_211316].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1950A/[0729_211350].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1950A/[0729_211350].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1950A/[0729_211110].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1950A/[0729_211110].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1829A/[0729_211400].json:3:        "App-Count": 328,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1829A/[0729_211400].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1829A/[0729_211123].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1829A/[0729_211123].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1829A/[0729_211321].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1829A/[0729_211321].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2065A/[0729_212025].json:3:        "App-Count": 307,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2065A/[0729_212025].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2065A/[0729_211953].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2065A/[0729_211953].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2065A/[0729_211434].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2065A/[0729_211434].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211957].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211957].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211436].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211436].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211924].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211924].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211508].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1932A/[0729_211508].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1963A/[0729_212511].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1963A/[0729_212511].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1963A/[0729_212435].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1963A/[0729_212435].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1963A/[0729_212238].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1963A/[0729_212238].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1962A/[0729_211332].json:3:        "App-Count": 268,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1962A/[0729_211332].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1962A/[0729_211134].json:3:        "App-Count": 268,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1962A/[0729_211134].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1962A/[0729_211408].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1962A/[0729_211408].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1981A/[0729_211311].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1981A/[0729_211311].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1981A/[0729_211345].json:3:        "App-Count": 335,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1981A/[0729_211345].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1981A/[0729_211119].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1981A/[0729_211119].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1955A/[0729_211357].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1955A/[0729_211357].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1955A/[0729_211135].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V1955A/[0729_211135].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2001A/[0729_211311].json:3:        "App-Count": 325,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2001A/[0729_211311].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2001A/[0729_211118].json:3:        "App-Count": 325,
me.hhhaiai.fastuploadid.all//29/7.4.all_vivo/V2001A/[0729_211118].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8/[0729_211526].json:3:        "App-Count": 301,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8/[0729_211526].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8/[0729_211449].json:3:        "App-Count": 301,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8/[0729_211449].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8A/[0729_211532].json:3:        "App-Count": 306,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8A/[0729_211532].json:49:        "Research-Count": 46
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8A/[0729_211457].json:3:        "App-Count": 306,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/Redmi8A/[0729_211457].json:49:        "Research-Count": 46
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213456].json:3:        "App-Count": 293,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213456].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213531].json:3:        "App-Count": 293,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213531].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213740].json:3:        "App-Count": 293,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213740].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213935].json:3:        "App-Count": 293,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8SE/[0729_213935].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8Lite/[0729_211619].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8Lite/[0729_211619].json:39:        "Research-Count": 36
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8Lite/[0729_211551].json:3:        "App-Count": 280,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8Lite/[0729_211551].json:50:        "Research-Count": 47
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8Lite/[0729_211515].json:3:        "App-Count": 282,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MI8Lite/[0729_211515].json:50:        "Research-Count": 47
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MIX2S/[0729_213239].json:3:        "App-Count": 308,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MIX2S/[0729_213239].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MIX2S/[0729_213552].json:3:        "App-Count": 308,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MIX2S/[0729_213552].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MIX2S/[0729_213315].json:3:        "App-Count": 308,
me.hhhaiai.fastuploadid.all//29/7.4.all_Xiaomi/MIX2S/[0729_213315].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211813].json:3:        "App-Count": 315,
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211813].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211721].json:3:        "App-Count": 316,
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211721].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211925].json:3:        "App-Count": 316,
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211925].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_212049].json:3:        "App-Count": 315,
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_212049].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211907].json:3:        "App-Count": 315,
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211907].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211552].json:3:        "App-Count": 315,
me.hhhaiai.fastuploadid.all//29/7.4.all_blackshark/AWM-A0/[0729_211552].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_211808].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_211808].json:123:        "Research-Count": 120
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_211108].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_211108].json:123:        "Research-Count": 120
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210829].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210829].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210855].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210855].json:113:        "Research-Count": 110
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210822].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210822].json:117:        "Research-Count": 114
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210839].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBCM10/[0729_210839].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_211446].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_211446].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_211518].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_211518].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_212014].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_212014].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_211941].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PBEM00/[0729_211941].json:36:        "Research-Count": 33
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAAM00/[0729_211703].json:3:        "App-Count": 352,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAAM00/[0729_211703].json:126:        "Research-Count": 123
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAAM00/[0729_210834].json:3:        "App-Count": 352,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAAM00/[0729_210834].json:126:        "Research-Count": 123
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAAM00/[0729_210907].json:3:        "App-Count": 351,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAAM00/[0729_210907].json:126:        "Research-Count": 123
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210808].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210808].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_212319].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_212319].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_211644].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_211644].json:93:        "Research-Count": 90
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210814].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210814].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210909].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210909].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210857].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210857].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210840].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210840].json:92:        "Research-Count": 89
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_211044].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_211044].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210824].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFT00/[0729_210824].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210828].json:3:        "App-Count": 343,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210828].json:100:        "Research-Count": 97
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210917].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210917].json:98:        "Research-Count": 95
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210929].json:3:        "App-Count": 343,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210929].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210834].json:3:        "App-Count": 343,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210834].json:100:        "Research-Count": 97
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210844].json:3:        "App-Count": 343,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_210844].json:100:        "Research-Count": 97
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_211104].json:3:        "App-Count": 343,
me.hhhaiai.fastuploadid.all//29/7.4.all_OPPO/PAFM00/[0729_211104].json:100:        "Research-Count": 97
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211035].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211035].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211257].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211257].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211052].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211052].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211010].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211010].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_212015].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_212015].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211019].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211019].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211104].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211104].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211004].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.all//32-1/7.4.all_OPPO/PFEM10/[0729_211004].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1829A/[0729_211148].json:3:        "App-Count": 265,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1829A/[0729_211148].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1829A/[0729_211438].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1829A/[0729_211438].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1831A/[0729_212006].json:3:        "App-Count": 257,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1831A/[0729_212006].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1831A/[0729_212045].json:3:        "App-Count": 257,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1831A/[0729_212045].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1911A/[0729_211148].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1911A/[0729_211148].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1911A/[0729_212831].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1911A/[0729_212831].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1911A/[0729_212909].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1911A/[0729_212909].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/vivoX21A/[0729_211640].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/vivoX21A/[0729_211640].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/vivoX21A/[0729_211602].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/vivoX21A/[0729_211602].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/vivoX21A/[0729_211410].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/vivoX21A/[0729_211410].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1813BA/[0729_211125].json:3:        "App-Count": 252,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1813BA/[0729_211125].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1813BA/[0729_211325].json:3:        "App-Count": 252,
me.hhhaiai.fastuploadid.all//28/7.4.all_vivo/V1813BA/[0729_211325].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6Pro/[0729_211558].json:3:        "App-Count": 252,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6Pro/[0729_211558].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6Pro/[0729_211523].json:3:        "App-Count": 252,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6Pro/[0729_211523].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6A/[0729_211746].json:3:        "App-Count": 216,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6A/[0729_211746].json:35:        "Research-Count": 32
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6A/[0729_211712].json:3:        "App-Count": 216,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/Redmi6A/[0729_211712].json:35:        "Research-Count": 32
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MI8SE/[0729_212021].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MI8SE/[0729_212021].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MI8SE/[0729_211949].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MI8SE/[0729_211949].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MI8SE/[0729_211433].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MI8SE/[0729_211433].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MIX3/[0729_211425].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MIX3/[0729_211425].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MIX3/[0729_211456].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MIX3/[0729_211456].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MIX3/[0729_211920].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/MIX3/[0729_211920].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/RedmiNote5/[0729_211537].json:3:        "App-Count": 271,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/RedmiNote5/[0729_211537].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/RedmiNote5/[0729_211612].json:3:        "App-Count": 270,
me.hhhaiai.fastuploadid.all//28/7.4.all_Xiaomi/RedmiNote5/[0729_211612].json:49:        "Research-Count": 46
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214550].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214550].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214433].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214433].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214510].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214510].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214451].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214451].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214622].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214622].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214525].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214525].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214405].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214405].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214638].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214638].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214701].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUS+A5010/[0729_214701].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5010/[0729_211853].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5010/[0729_211853].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5010/[0729_211428].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5010/[0729_211428].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5000/[0729_211501].json:3:        "App-Count": 171,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5000/[0729_211501].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5000/[0729_211430].json:3:        "App-Count": 171,
me.hhhaiai.fastuploadid.all//28/7.4.all_OnePlus/ONEPLUSA5000/[0729_211430].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211952].json:3:        "App-Count": 180,
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211952].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211503].json:3:        "App-Count": 180,
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211503].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211920].json:3:        "App-Count": 182,
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211920].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211431].json:3:        "App-Count": 181,
me.hhhaiai.fastuploadid.all//28/7.4.all_nubia/NX563J/[0729_211431].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//28/7.4.all_OPPO/PBBM00/[0729_212026].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.all//28/7.4.all_OPPO/PBBM00/[0729_212026].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.all//28/7.4.all_OPPO/PBBM00/[0729_211953].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.all//28/7.4.all_OPPO/PBBM00/[0729_211953].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.all//28/7.4.all_OPPO/PBBM00/[0729_211516].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.all//28/7.4.all_OPPO/PBBM00/[0729_211516].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/PIC-AL00/[0729_211917].json:3:        "App-Count": 216,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/PIC-AL00/[0729_211917].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/PIC-AL00/[0729_211437].json:3:        "App-Count": 127,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/PIC-AL00/[0729_211437].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_211443].json:3:        "App-Count": 226,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_211443].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_212046].json:3:        "App-Count": 226,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_212046].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_212011].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_212011].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_211517].json:3:        "App-Count": 217,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LND-AL30/[0729_211517].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/BND-AL10/[0729_211936].json:3:        "App-Count": 184,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/BND-AL10/[0729_211936].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LLD-AL10/[0729_211519].json:3:        "App-Count": 198,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LLD-AL10/[0729_211519].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LLD-AL10/[0729_211446].json:3:        "App-Count": 179,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LLD-AL10/[0729_211446].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LDN-AL00/[0729_212033].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LDN-AL00/[0729_212033].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LDN-AL00/[0729_211959].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.all//26/7.4.all_HUAWEI/LDN-AL00/[0729_211959].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//26/7.4.all_Sony/H4233/[0729_062103].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.all//26/7.4.all_Sony/H4233/[0729_062103].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//26/7.4.all_Sony/H4233/[0729_062146].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.all//26/7.4.all_Sony/H4233/[0729_062146].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MI5/[0729_211602].json:3:        "App-Count": 227,
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MI5/[0729_211602].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MI5/[0729_211637].json:3:        "App-Count": 227,
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MI5/[0729_211637].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MIX2/[0729_211446].json:3:        "App-Count": 217,
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MIX2/[0729_211446].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MIX2/[0729_211518].json:3:        "App-Count": 217,
me.hhhaiai.fastuploadid.all//26/7.4.all_Xiaomi/MIX2/[0729_211518].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_211618].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_211618].json:19:        "Research-Count": 16
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_211545].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_211545].json:19:        "Research-Count": 16
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_213058].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_213058].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_213131].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-G9550/[0729_213131].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_212013].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_212013].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_211200].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_211200].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_061537].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_061537].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_061609].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.all//26/7.4.all_samsung/SM-N9500/[0729_061609].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2165A/[0729_211936].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2165A/[0729_211936].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2165A/[0729_211200].json:3:        "App-Count": 362,
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2165A/[0729_211200].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2165A/[0729_211900].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2165A/[0729_211900].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2171A/[0729_212827].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2171A/[0729_212827].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2171A/[0729_212900].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2171A/[0729_212900].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2171A/[0729_211146].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.all//31/7.4.all_vivo/V2171A/[0729_211146].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_213611].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_213611].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_212118].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_212118].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_211832].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_211832].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_211658].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_211658].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_212143].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_212143].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_211734].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_211734].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_213538].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21091116UC/[0729_213538].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201123C/[0729_211851].json:3:        "App-Count": 342,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201123C/[0729_211851].json:46:        "Research-Count": 43
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201123C/[0729_211926].json:3:        "App-Count": 342,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201123C/[0729_211926].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211933].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211933].json:77:        "Research-Count": 74
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211545].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211545].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211620].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211620].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_212131].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_212131].json:77:        "Research-Count": 74
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211736].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10Pro/[0729_211736].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K10C/[0729_211545].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K10C/[0729_211545].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K10C/[0729_211620].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K10C/[0729_211620].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/22041211AC/[0729_211636].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/22041211AC/[0729_211636].json:28:        "Research-Count": 25
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206122SC/[0729_211745].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206122SC/[0729_211745].json:28:        "Research-Count": 25
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206122SC/[0729_211710].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206122SC/[0729_211710].json:28:        "Research-Count": 25
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21121210C/[0729_211618].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21121210C/[0729_211618].json:36:        "Research-Count": 33
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011K2C/[0729_211849].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011K2C/[0729_211849].json:35:        "Research-Count": 32
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011K2C/[0729_212348].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011K2C/[0729_212348].json:36:        "Research-Count": 33
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011K2C/[0729_211924].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011K2C/[0729_211924].json:35:        "Research-Count": 32
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2104K10AC/[0729_211829].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2104K10AC/[0729_211829].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2104K10AC/[0729_211753].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2104K10AC/[0729_211753].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2104K10AC/[0729_212354].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2104K10AC/[0729_212354].json:46:        "Research-Count": 43
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212322].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212322].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211915].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211915].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211854].json:3:        "App-Count": 327,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211854].json:30:        "Research-Count": 27
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211814].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211814].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212225].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212225].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212307].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212307].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211739].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211739].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211737].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_211737].json:30:        "Research-Count": 27
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212315].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2109119BC/[0729_212315].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211603].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211603].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211527].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211527].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211711].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211711].json:29:        "Research-Count": 26
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211517].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211517].json:29:        "Research-Count": 26
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211552].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2102K1AC/[0729_211552].json:29:        "Research-Count": 26
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10/[0729_211731].json:3:        "App-Count": 335,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10/[0729_211731].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10/[0729_211825].json:3:        "App-Count": 336,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10/[0729_211825].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10/[0729_211806].json:3:        "App-Count": 335,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/Mi10/[0729_211806].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21051182C/[0729_211833].json:3:        "App-Count": 301,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21051182C/[0729_211833].json:84:        "Research-Count": 81
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21051182C/[0729_211758].json:3:        "App-Count": 301,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21051182C/[0729_211758].json:84:        "Research-Count": 81
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21051182C/[0729_212333].json:3:        "App-Count": 301,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/21051182C/[0729_212333].json:84:        "Research-Count": 81
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11AC/[0729_211758].json:3:        "App-Count": 342,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11AC/[0729_211758].json:91:        "Research-Count": 88
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11AC/[0729_211722].json:3:        "App-Count": 342,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11AC/[0729_211722].json:88:        "Research-Count": 85
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213414].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213414].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213305].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213305].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213508].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213508].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213147].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213147].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213223].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2112123AC/[0729_213223].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2007J3SC/[0729_211728].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2007J3SC/[0729_211728].json:60:        "Research-Count": 57
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2007J3SC/[0729_211803].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2007J3SC/[0729_211803].json:61:        "Research-Count": 58
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/22011211C/[0729_213557].json:3:        "App-Count": 310,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/22011211C/[0729_213557].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/22011211C/[0729_213633].json:3:        "App-Count": 307,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/22011211C/[0729_213633].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206123SC/[0729_212300].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206123SC/[0729_212300].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206123SC/[0729_212047].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206123SC/[0729_212047].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206123SC/[0729_211923].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2206123SC/[0729_211923].json:39:        "Research-Count": 36
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2106118C/[0729_211710].json:3:        "App-Count": 362,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2106118C/[0729_211710].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2106118C/[0729_212213].json:3:        "App-Count": 362,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2106118C/[0729_212213].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211638].json:3:        "App-Count": 288,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211638].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211603].json:3:        "App-Count": 288,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211603].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211653].json:3:        "App-Count": 288,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211653].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211941].json:3:        "App-Count": 288,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2011J18C/[0729_211941].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11C/[0729_211830].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11C/[0729_211830].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11C/[0729_211906].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2012K11C/[0729_211906].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2105K81C/[0729_211604].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2105K81C/[0729_211604].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2105K81C/[0729_211620].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2105K81C/[0729_211620].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2105K81C/[0729_211529].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2105K81C/[0729_211529].json:57:        "Research-Count": 54
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201122C/[0729_211524].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201122C/[0729_211524].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201122C/[0729_212003].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2201122C/[0729_212003].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2203121C/[0729_211955].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2203121C/[0729_211955].json:48:        "Research-Count": 45
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2203121C/[0729_211920].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/2203121C/[0729_211920].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213512].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213512].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213553].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213553].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_220548].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_220548].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213517].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213517].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213547].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213547].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213643].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_213643].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_220329].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_220329].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_220404].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//31/7.4.all_Xiaomi/M2101K9C/[0729_220404].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211351].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211351].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211110].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211110].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211101].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211101].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211143].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211143].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211126].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.all//31/7.4.all_OnePlus/NE2210/[0729_211126].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_211808].json:3:        "App-Count": 374,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_211808].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210858].json:3:        "App-Count": 374,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210858].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210945].json:3:        "App-Count": 374,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210945].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210958].json:3:        "App-Count": 374,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210958].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210904].json:3:        "App-Count": 374,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/PEEM00/[0729_210904].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211157].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211157].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211213].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211213].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211300].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211300].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211204].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211204].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211515].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211515].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_212151].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_212151].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211246].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.all//31/7.4.all_OPPO/CPH2341/[0729_211246].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//30/7.4.all_vivo/V1955A/[0729_211413].json:3:        "App-Count": 365,
me.hhhaiai.fastuploadid.all//30/7.4.all_vivo/V1955A/[0729_211413].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211455].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211455].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211635].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211635].json:49:        "Research-Count": 46
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211613].json:3:        "App-Count": 340,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211613].json:46:        "Research-Count": 43
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211531].json:3:        "App-Count": 342,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2104K10AC/[0729_211531].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2006C3LC/[0729_211759].json:3:        "App-Count": 275,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2006C3LC/[0729_211759].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2006C3LC/[0729_211514].json:3:        "App-Count": 274,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2006C3LC/[0729_211514].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2006C3LC/[0729_211549].json:3:        "App-Count": 291,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2006C3LC/[0729_211549].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/Mi10/[0729_212011].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/Mi10/[0729_212011].json:65:        "Research-Count": 62
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_212040].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_212040].json:74:        "Research-Count": 71
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_211627].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_211627].json:73:        "Research-Count": 70
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_211536].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_211536].json:73:        "Research-Count": 70
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_211612].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2103K19C/[0729_211612].json:73:        "Research-Count": 70
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_211705].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_211705].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_212126].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_212126].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_212209].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_212209].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_211629].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK20/[0729_211629].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116C/[0729_211733].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116C/[0729_211733].json:84:        "Research-Count": 81
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116C/[0729_211657].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116C/[0729_211657].json:84:        "Research-Count": 81
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J22C/[0729_211659].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J22C/[0729_211659].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J22C/[0729_211623].json:3:        "App-Count": 338,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J22C/[0729_211623].json:54:        "Research-Count": 51
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_212103].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_212103].json:88:        "Research-Count": 85
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_211555].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_211555].json:87:        "Research-Count": 84
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_212134].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_212134].json:88:        "Research-Count": 85
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_211906].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK30Pro/[0729_211906].json:88:        "Research-Count": 85
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116AC/[0729_212740].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116AC/[0729_212740].json:78:        "Research-Count": 75
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116AC/[0729_213115].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116AC/[0729_213115].json:81:        "Research-Count": 78
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116AC/[0729_212704].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/21091116AC/[0729_212704].json:78:        "Research-Count": 75
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/MI9/[0729_212511].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/MI9/[0729_212511].json:84:        "Research-Count": 81
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/MI9/[0729_211948].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/MI9/[0729_211948].json:83:        "Research-Count": 80
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211447].json:3:        "App-Count": 370,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211447].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211601].json:3:        "App-Count": 370,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211601].json:71:        "Research-Count": 68
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211523].json:3:        "App-Count": 370,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211523].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211927].json:3:        "App-Count": 370,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2007J3SC/[0729_211927].json:76:        "Research-Count": 73
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_214045].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_214045].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213608].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213608].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212224].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212224].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212429].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212429].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212044].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212044].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213944].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213944].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213553].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213553].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213517].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213517].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212531].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212531].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_215451].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_215451].json:39:        "Research-Count": 36
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213727].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_213727].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_215527].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_215527].json:39:        "Research-Count": 36
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212029].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/M2012K11C/[0729_212029].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK305G/[0729_211538].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK305G/[0729_211538].json:82:        "Research-Count": 79
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK305G/[0729_211958].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.all//30/7.4.all_Xiaomi/RedmiK305G/[0729_211958].json:85:        "Research-Count": 82
me.hhhaiai.fastuploadid.all//30/7.4.all_OnePlus/HD1910/[0729_211903].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.all//30/7.4.all_OnePlus/HD1910/[0729_211903].json:22:        "Research-Count": 19
me.hhhaiai.fastuploadid.all//30/7.4.all_OnePlus/HD1910/[0729_211430].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.all//30/7.4.all_OnePlus/HD1910/[0729_211430].json:17:        "Research-Count": 14
me.hhhaiai.fastuploadid.all//30/7.4.all_samsung/SM-A5260/[0729_211436].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.all//30/7.4.all_samsung/SM-A5260/[0729_211436].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//30/7.4.all_samsung/SM-A5260/[0729_211925].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.all//30/7.4.all_samsung/SM-A5260/[0729_211925].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//30/7.4.all_samsung/SM-A5260/[0729_211959].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.all//30/7.4.all_samsung/SM-A5260/[0729_211959].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_211703].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_211703].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_211627].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_211627].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_211722].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_211722].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_212133].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.all//30/7.4.all_blackshark/DLT-A0/[0729_212133].json:72:        "Research-Count": 69
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210909].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210909].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210955].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210955].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210912].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210912].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210921].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210921].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210938].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_210938].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_211820].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_211820].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_211201].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PEEM00/[0729_211201].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210852].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210852].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210835].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210835].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210809].json:3:        "App-Count": 390,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210809].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_211038].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_211038].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210803].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210803].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210904].json:3:        "App-Count": 390,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210904].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210819].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDEM30/[0729_210819].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_210816].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_210816].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_211821].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_211821].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_210843].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_210843].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_212423].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_212423].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_211651].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_211651].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_210826].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM00/[0729_210826].json:116:        "Research-Count": 113
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210856].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210856].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210814].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210814].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210909].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210909].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_211647].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_211647].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210840].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210840].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210823].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_210823].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_211047].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCRM00/[0729_211047].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_211056].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_211056].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210831].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210831].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_212001].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_212001].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210848].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210848].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210816].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210816].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210918].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210918].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210905].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210905].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210822].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_210822].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_211657].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCKM00/[0729_211657].json:162:        "Research-Count": 159
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210852].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210852].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_212654].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_212654].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210908].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210908].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210953].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210953].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210859].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210859].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210924].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210924].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210941].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PENM00/[0729_210941].json:182:        "Research-Count": 179
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210817].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210817].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_211642].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_211642].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210808].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210808].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210834].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210834].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210903].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210903].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210801].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_210801].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_211039].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PELM00/[0729_211039].json:144:        "Research-Count": 141
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDHM00/[0729_211445].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDHM00/[0729_211445].json:23:        "Research-Count": 20
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDHM00/[0729_211949].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDHM00/[0729_211949].json:23:        "Research-Count": 20
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDHM00/[0729_211517].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDHM00/[0729_211517].json:23:        "Research-Count": 20
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210856].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210856].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210814].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210814].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210909].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210909].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210807].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210807].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210823].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_210823].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_211749].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_211749].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_211047].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCAM10/[0729_211047].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210913].json:3:        "App-Count": 351,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210913].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210817].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210817].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210810].json:3:        "App-Count": 351,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210810].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210843].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210843].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_211651].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_211651].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210826].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDCM00/[0729_210826].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210813].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210813].json:132:        "Research-Count": 129
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_211644].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_211644].json:132:        "Research-Count": 129
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210909].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210909].json:132:        "Research-Count": 129
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210807].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210807].json:132:        "Research-Count": 129
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210839].json:3:        "App-Count": 344,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PDYM20/[0729_210839].json:132:        "Research-Count": 129
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210815].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210815].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210917].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210917].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_211057].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_211057].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210830].json:3:        "App-Count": 408,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210830].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210821].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210821].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210847].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.all//30/7.4.all_OPPO/PCGM00/[0729_210847].json:206:        "Research-Count": 203
