me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211419].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211419].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_212300].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_212300].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211406].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211406].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211314].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211314].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211333].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211333].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211630].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211630].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211323].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v1/33/7.4.v1_OPPO/CPH2341/[0729_211323].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v1/27/7.4.v1_samsung/SM-G5510/[0729_212543].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_samsung/SM-G5510/[0729_212543].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v1/27/7.4.v1_samsung/SM-G5510/[0729_212620].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_samsung/SM-G5510/[0729_212620].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211522].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211522].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211642].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211642].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211037].json:3:        "App-Count": 256,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211037].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211538].json:3:        "App-Count": 280,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211538].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211051].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211051].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211459].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211459].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211633].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211633].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211650].json:3:        "App-Count": 262,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211650].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211021].json:3:        "App-Count": 242,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211021].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211414].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211414].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211247].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211247].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211454].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211454].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211858].json:3:        "App-Count": 265,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211858].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211730].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211730].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211004].json:3:        "App-Count": 285,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211004].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211609].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_OPPO/PBAM00/[0729_211609].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/RedmiNote5/[0729_212850].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/RedmiNote5/[0729_212850].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/RedmiNote5/[0729_212817].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/RedmiNote5/[0729_212817].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/Redmi5Plus/[0729_212001].json:3:        "App-Count": 227,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/Redmi5Plus/[0729_212001].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/Redmi5Plus/[0729_212034].json:3:        "App-Count": 227,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_Xiaomi/Redmi5Plus/[0729_212034].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211543].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211543].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_210837].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_210837].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211832].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211832].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211633].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211633].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211512].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211512].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211433].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_MCI/Springer813/[0729_211433].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/27/7.4.v1_unknown/AOSPonIAx86_64Emulator/[0731_073131].json:3:        "App-Count": 81,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_unknown/AOSPonIAx86_64Emulator/[0731_073131].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1732A/[0729_211422].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1732A/[0729_211422].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1732A/[0729_211206].json:3:        "App-Count": 238,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1732A/[0729_211206].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1732A/[0729_211346].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1732A/[0729_211346].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY71A/[0729_211425].json:3:        "App-Count": 249,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY71A/[0729_211425].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY71A/[0729_211200].json:3:        "App-Count": 244,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY71A/[0729_211200].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY71A/[0729_211346].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY71A/[0729_211346].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY85A/[0729_212448].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY85A/[0729_212448].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY85A/[0729_212522].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoY85A/[0729_212522].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXS/[0729_213537].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXS/[0729_213537].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXS/[0729_213614].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXS/[0729_213614].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXS/[0729_213352].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXS/[0729_213352].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXA/[0729_211156].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXA/[0729_211156].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXA/[0729_211346].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoNEXA/[0729_211346].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoX9i/[0729_212520].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoX9i/[0729_212520].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoX21A/[0729_211155].json:3:        "App-Count": 260,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoX21A/[0729_211155].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoX21A/[0729_211340].json:3:        "App-Count": 256,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/vivoX21A/[0729_211340].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1809A/[0729_211332].json:3:        "App-Count": 270,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1809A/[0729_211332].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1809A/[0729_212516].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1809A/[0729_212516].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1809A/[0729_211410].json:3:        "App-Count": 270,
me.hhhaiai.fastuploadid.v1/27/7.4.v1_vivo/V1809A/[0729_211410].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210852].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210852].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210909].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210909].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210859].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210859].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_211731].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_211731].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210942].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBCM10/[0729_210942].json:148:        "Research-Count": 145
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBEM00/[0729_212451].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBEM00/[0729_212451].json:48:        "Research-Count": 45
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBEM00/[0729_212418].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PBEM00/[0729_212418].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_211831].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_211831].json:113:        "Research-Count": 110
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210851].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210851].json:113:        "Research-Count": 110
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210858].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210858].json:113:        "Research-Count": 110
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210924].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210924].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210941].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAAM00/[0729_210941].json:113:        "Research-Count": 110
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_211128].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_211128].json:76:        "Research-Count": 73
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_210852].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_210852].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_210908].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_210908].json:76:        "Research-Count": 73
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_211727].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_211727].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_210925].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFT00/[0729_210925].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210928].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210928].json:109:        "Research-Count": 106
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210912].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210912].json:104:        "Research-Count": 101
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_211134].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_211134].json:96:        "Research-Count": 93
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210902].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210902].json:109:        "Research-Count": 106
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210945].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210945].json:103:        "Research-Count": 100
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210958].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_OPPO/PAFM00/[0729_210958].json:109:        "Research-Count": 106
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1950A/[0729_211314].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1950A/[0729_211314].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1950A/[0729_211347].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1950A/[0729_211347].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1829A/[0729_211133].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1829A/[0729_211133].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1829A/[0729_211336].json:3:        "App-Count": 319,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1829A/[0729_211336].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1829A/[0729_211413].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1829A/[0729_211413].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2065A/[0729_212455].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2065A/[0729_212455].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2065A/[0729_212423].json:3:        "App-Count": 327,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2065A/[0729_212423].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1932A/[0729_212450].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1932A/[0729_212450].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1963A/[0729_211335].json:3:        "App-Count": 308,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1963A/[0729_211335].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1962A/[0729_211129].json:3:        "App-Count": 287,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1962A/[0729_211129].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1962A/[0729_211324].json:3:        "App-Count": 287,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1962A/[0729_211324].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1962A/[0729_211359].json:3:        "App-Count": 287,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1962A/[0729_211359].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1981A/[0729_211427].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1981A/[0729_211427].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1981A/[0729_211157].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1981A/[0729_211157].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1981A/[0729_211352].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1981A/[0729_211352].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1955A/[0729_211356].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1955A/[0729_211356].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1955A/[0729_211322].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V1955A/[0729_211322].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2001A/[0729_211146].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2001A/[0729_211146].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2001A/[0729_211417].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.v1/29/7.4.v1_vivo/V2001A/[0729_211417].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213905].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213905].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213920].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213920].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_214005].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_214005].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_214814].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_214814].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_214157].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_214157].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213911].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213911].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213953].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213953].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213936].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v1/32-1/7.4.v1_OPPO/PFEM10/[0729_213936].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OnePlus/ONEPLUSA5010/[0729_212320].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OnePlus/ONEPLUSA5010/[0729_212320].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OnePlus/ONEPLUSA5010/[0729_212352].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OnePlus/ONEPLUSA5010/[0729_212352].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v1/28/7.4.v1_nubia/NX563J/[0729_212425].json:3:        "App-Count": 180,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_nubia/NX563J/[0729_212425].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/28/7.4.v1_nubia/NX563J/[0729_212354].json:3:        "App-Count": 180,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_nubia/NX563J/[0729_212354].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PADM00/[0729_212515].json:3:        "App-Count": 206,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PADM00/[0729_212515].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PADM00/[0729_212439].json:3:        "App-Count": 206,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PADM00/[0729_212439].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PBBM00/[0729_212442].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PBBM00/[0729_212442].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PBBM00/[0729_212518].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_OPPO/PBBM00/[0729_212518].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Xiaomi/MI8SE/[0729_212418].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Xiaomi/MI8SE/[0729_212418].json:49:        "Research-Count": 46
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Xiaomi/MIX3/[0729_212416].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Xiaomi/MIX3/[0729_212416].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Xiaomi/MIX3/[0729_212344].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Xiaomi/MIX3/[0729_212344].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213717].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213717].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213652].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213652].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213800].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213800].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213813].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213813].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213746].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213746].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213520].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213520].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213602].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213602].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213626].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213626].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213538].json:3:        "App-Count": 272,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_Huawei/ALP-TL00/[0729_213538].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1938CT/[0729_211823].json:3:        "App-Count": 261,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1938CT/[0729_211823].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1938CT/[0729_211143].json:3:        "App-Count": 261,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1938CT/[0729_211143].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1829A/[0729_211137].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1829A/[0729_211137].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1829A/[0729_211855].json:3:        "App-Count": 270,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1829A/[0729_211855].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1829A/[0729_211818].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1829A/[0729_211818].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1831A/[0729_211159].json:3:        "App-Count": 238,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1831A/[0729_211159].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1831A/[0729_211841].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1831A/[0729_211841].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1911A/[0729_211156].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1911A/[0729_211156].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1911A/[0729_212839].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1911A/[0729_212839].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1911A/[0729_212917].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1911A/[0729_212917].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/vivoX21A/[0729_211703].json:3:        "App-Count": 244,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/vivoX21A/[0729_211703].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1813BA/[0729_211334].json:3:        "App-Count": 255,
me.hhhaiai.fastuploadid.v1/28/7.4.v1_vivo/V1813BA/[0729_211334].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-G9550/[0729_213548].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-G9550/[0729_213548].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_212451].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_212451].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_213346].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_213346].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_213301].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_213301].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_062215].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_samsung/SM-N9500/[0729_062215].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/PIC-AL00/[0729_212434].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/PIC-AL00/[0729_212434].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/PIC-AL00/[0729_212401].json:3:        "App-Count": 203,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/PIC-AL00/[0729_212401].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LND-AL30/[0729_212551].json:3:        "App-Count": 217,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LND-AL30/[0729_212551].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LND-AL30/[0729_212517].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LND-AL30/[0729_212517].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LLD-AL10/[0729_212450].json:3:        "App-Count": 176,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LLD-AL10/[0729_212450].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LDN-AL00/[0729_212451].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LDN-AL00/[0729_212451].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LDN-AL00/[0729_212525].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_HUAWEI/LDN-AL00/[0729_212525].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.v1/26/7.4.v1_Sony/H4233/[0729_062555].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_Sony/H4233/[0729_062555].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/26/7.4.v1_Sony/H4233/[0729_062639].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v1/26/7.4.v1_Sony/H4233/[0729_062639].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213846].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213846].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213903].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213903].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213821].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213821].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_214147].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_214147].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_214807].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_214807].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213915].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213915].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213816].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213816].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213830].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OnePlus/NE2210/[0729_213830].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_210954].json:3:        "App-Count": 372,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_210954].json:56:        "Research-Count": 53
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_211010].json:3:        "App-Count": 372,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_211010].json:56:        "Research-Count": 53
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_211231].json:3:        "App-Count": 372,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_211231].json:56:        "Research-Count": 53
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_211846].json:3:        "App-Count": 372,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_211846].json:56:        "Research-Count": 53
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_210939].json:3:        "App-Count": 372,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/PEEM00/[0729_210939].json:56:        "Research-Count": 53
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211403].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211403].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211350].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211350].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211333].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211333].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211626].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211626].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211317].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211317].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_212309].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_212309].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211307].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_OPPO/CPH2341/[0729_211307].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2165A/[0729_211928].json:3:        "App-Count": 352,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2165A/[0729_211928].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2165A/[0729_212004].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2165A/[0729_212004].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2171A/[0729_211208].json:3:        "App-Count": 364,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2171A/[0729_211208].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2171A/[0729_211349].json:3:        "App-Count": 363,
me.hhhaiai.fastuploadid.v1/31/7.4.v1_vivo/V2171A/[0729_211349].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OnePlus/HD1910/[0729_212339].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OnePlus/HD1910/[0729_212339].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OnePlus/HD1910/[0729_212411].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OnePlus/HD1910/[0729_212411].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v1/30/7.4.v1_samsung/SM-A5260/[0729_212435].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_samsung/SM-A5260/[0729_212435].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/30/7.4.v1_samsung/SM-A5260/[0729_212403].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_samsung/SM-A5260/[0729_212403].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211854].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211854].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211015].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211015].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211235].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211235].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211032].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211032].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211044].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_211044].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_210946].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_210946].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_210959].json:3:        "App-Count": 427,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PEEM00/[0729_210959].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210850].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210850].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210916].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210916].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210844].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210844].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210945].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210945].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210900].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_210900].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_211714].json:3:        "App-Count": 405,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDEM30/[0729_211714].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210928].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210928].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_211137].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_211137].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210855].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210855].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210944].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210944].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210902].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210902].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_211839].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_211839].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210958].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM00/[0729_210958].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210850].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210850].json:115:        "Research-Count": 112
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_211727].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_211727].json:115:        "Research-Count": 112
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210951].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210951].json:115:        "Research-Count": 112
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_211125].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_211125].json:115:        "Research-Count": 112
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210905].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210905].json:115:        "Research-Count": 112
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210922].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCRM00/[0729_210922].json:115:        "Research-Count": 112
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_210913].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_210913].json:149:        "Research-Count": 146
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_211154].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_211154].json:149:        "Research-Count": 146
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_210929].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_210929].json:149:        "Research-Count": 146
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_211002].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_211002].json:149:        "Research-Count": 146
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_210920].json:3:        "App-Count": 379,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCKM00/[0729_210920].json:149:        "Research-Count": 146
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211251].json:3:        "App-Count": 416,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211251].json:197:        "Research-Count": 194
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211909].json:3:        "App-Count": 416,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211909].json:197:        "Research-Count": 194
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_210955].json:3:        "App-Count": 416,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_210955].json:197:        "Research-Count": 194
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211027].json:3:        "App-Count": 416,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211027].json:197:        "Research-Count": 194
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211001].json:3:        "App-Count": 416,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_211001].json:197:        "Research-Count": 194
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_212850].json:3:        "App-Count": 416,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PENM00/[0729_212850].json:197:        "Research-Count": 194
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210937].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210937].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210950].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210950].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210848].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210848].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210855].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210855].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_212618].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_212618].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_211728].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_211728].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210921].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210921].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210904].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PELM00/[0729_210904].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDHM00/[0729_212412].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDHM00/[0729_212412].json:23:        "Research-Count": 20
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDHM00/[0729_212440].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDHM00/[0729_212440].json:23:        "Research-Count": 20
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210850].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210850].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_211828].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_211828].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_211129].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_211129].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210857].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210857].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210940].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210940].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210906].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCAM10/[0729_210906].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_210950].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_210950].json:190:        "Research-Count": 187
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_210933].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_210933].json:190:        "Research-Count": 187
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_211157].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_211157].json:190:        "Research-Count": 187
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_211859].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_211859].json:190:        "Research-Count": 187
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_210924].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_210924].json:190:        "Research-Count": 187
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_211006].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDCM00/[0729_211006].json:190:        "Research-Count": 187
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210949].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210949].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_211829].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_211829].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210853].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210853].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210936].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210936].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_211130].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_211130].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210846].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210846].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210902].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210902].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210919].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PDYM20/[0729_210919].json:119:        "Research-Count": 116
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCGM00/[0729_210850].json:3:        "App-Count": 385,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCGM00/[0729_210850].json:156:        "Research-Count": 153
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCGM00/[0729_210857].json:3:        "App-Count": 386,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCGM00/[0729_210857].json:156:        "Research-Count": 153
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCGM00/[0729_210906].json:3:        "App-Count": 385,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_OPPO/PCGM00/[0729_210906].json:156:        "Research-Count": 153
me.hhhaiai.fastuploadid.v1/30/7.4.v1_vivo/V1955A/[0729_211148].json:3:        "App-Count": 356,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_vivo/V1955A/[0729_211148].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v1/30/7.4.v1_vivo/V1955A/[0729_211858].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_vivo/V1955A/[0729_211858].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v1/30/7.4.v1_vivo/V1955A/[0729_211824].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.v1/30/7.4.v1_vivo/V1955A/[0729_211824].json:6:        "Research-Count": 3
