me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211424].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211424].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211725].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211725].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_212358].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_212358].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211506].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211506].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211519].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211519].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211433].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211433].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211449].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211449].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211415].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//33/7.4.v2_OPPO/CPH2341/[0729_211415].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1732A/[0729_211237].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1732A/[0729_211237].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1732A/[0729_211456].json:3:        "App-Count": 230,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1732A/[0729_211456].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1732A/[0729_211417].json:3:        "App-Count": 230,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1732A/[0729_211417].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY71A/[0729_211454].json:3:        "App-Count": 237,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY71A/[0729_211454].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY71A/[0729_211415].json:3:        "App-Count": 249,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY71A/[0729_211415].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY85A/[0729_212940].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY85A/[0729_212940].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY85A/[0729_213013].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoY85A/[0729_213013].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXS/[0729_212637].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXS/[0729_212637].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXS/[0729_212905].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXS/[0729_212905].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXS/[0729_212827].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXS/[0729_212827].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXA/[0729_213640].json:3:        "App-Count": 242,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXA/[0729_213640].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXA/[0729_213407].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXA/[0729_213407].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXA/[0729_213600].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoNEXA/[0729_213600].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX9i/[0729_213005].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX9i/[0729_213005].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX9i/[0729_212932].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX9i/[0729_212932].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX21A/[0729_211452].json:3:        "App-Count": 253,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX21A/[0729_211452].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX21A/[0729_211218].json:3:        "App-Count": 253,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/vivoX21A/[0729_211218].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1809A/[0729_211503].json:3:        "App-Count": 227,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1809A/[0729_211503].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1809A/[0729_213019].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1809A/[0729_213019].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1809A/[0729_213052].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_vivo/V1809A/[0729_213052].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v2//27/7.4.v2_samsung/SM-G5510/[0729_213118].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_samsung/SM-G5510/[0729_213118].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v2//27/7.4.v2_samsung/SM-G5510/[0729_213043].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_samsung/SM-G5510/[0729_213043].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211132].json:3:        "App-Count": 283,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211132].json:80:        "Research-Count": 77
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211046].json:3:        "App-Count": 196,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211046].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211938].json:3:        "App-Count": 168,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211938].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211531].json:3:        "App-Count": 212,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211531].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211024].json:3:        "App-Count": 207,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211024].json:56:        "Research-Count": 53
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211327].json:3:        "App-Count": 186,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211327].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211716].json:3:        "App-Count": 218,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211716].json:59:        "Research-Count": 56
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211102].json:3:        "App-Count": 173,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211102].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211119].json:3:        "App-Count": 205,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_OPPO/PBAM00/[0729_211119].json:50:        "Research-Count": 47
me.hhhaiai.fastuploadid.v2//27/7.4.v2_unknown/AOSPonIAx86_64Emulator/[0731_095325].json:3:        "App-Count": 81,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_unknown/AOSPonIAx86_64Emulator/[0731_095325].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/RedmiNote5/[0729_213259].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/RedmiNote5/[0729_213259].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/RedmiNote5/[0729_213332].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/RedmiNote5/[0729_213332].json:24:        "Research-Count": 21
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/Redmi5Plus/[0729_212125].json:3:        "App-Count": 220,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/Redmi5Plus/[0729_212125].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/Redmi5Plus/[0729_212052].json:3:        "App-Count": 220,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_Xiaomi/Redmi5Plus/[0729_212052].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.v2//27/7.4.v2_MCI/Springer813/[0729_211852].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_MCI/Springer813/[0729_211852].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v2//27/7.4.v2_MCI/Springer813/[0729_211622].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_MCI/Springer813/[0729_211622].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v2//27/7.4.v2_MCI/Springer813/[0729_211653].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v2//27/7.4.v2_MCI/Springer813/[0729_211653].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1950A/[0729_211718].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1950A/[0729_211718].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1950A/[0729_211900].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1950A/[0729_211900].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2065A/[0729_212900].json:3:        "App-Count": 328,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2065A/[0729_212900].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2065A/[0729_212932].json:3:        "App-Count": 320,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2065A/[0729_212932].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1932A/[0729_212921].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1932A/[0729_212921].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1932A/[0729_212847].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1932A/[0729_212847].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1963A/[0729_211357].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1963A/[0729_211357].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1963A/[0729_211201].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1963A/[0729_211201].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1962A/[0729_211214].json:3:        "App-Count": 276,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1962A/[0729_211214].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1962A/[0729_211443].json:3:        "App-Count": 276,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1962A/[0729_211443].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1962A/[0729_211410].json:3:        "App-Count": 276,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1962A/[0729_211410].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1981A/[0729_211849].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1981A/[0729_211849].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1981A/[0729_211210].json:3:        "App-Count": 341,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1981A/[0729_211210].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1981A/[0729_211923].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1981A/[0729_211923].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1955A/[0729_211426].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1955A/[0729_211426].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1955A/[0729_211353].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1955A/[0729_211353].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1955A/[0729_211206].json:3:        "App-Count": 329,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V1955A/[0729_211206].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2001A/[0729_211412].json:3:        "App-Count": 327,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2001A/[0729_211412].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2001A/[0729_211448].json:3:        "App-Count": 327,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2001A/[0729_211448].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2001A/[0729_211219].json:3:        "App-Count": 327,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_vivo/V2001A/[0729_211219].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_211913].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_211913].json:123:        "Research-Count": 120
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_210931].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_210931].json:125:        "Research-Count": 122
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_211210].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_211210].json:125:        "Research-Count": 122
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_210948].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_210948].json:125:        "Research-Count": 122
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_211004].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBCM10/[0729_211004].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBEM00/[0729_212923].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBEM00/[0729_212923].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBEM00/[0729_212956].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBEM00/[0729_212956].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBEM00/[0729_213134].json:3:        "App-Count": 284,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PBEM00/[0729_213134].json:38:        "Research-Count": 35
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_210917].json:3:        "App-Count": 336,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_210917].json:107:        "Research-Count": 104
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_210934].json:3:        "App-Count": 336,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_210934].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_210924].json:3:        "App-Count": 336,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_210924].json:107:        "Research-Count": 104
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_211020].json:3:        "App-Count": 336,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAAM00/[0729_211020].json:107:        "Research-Count": 104
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213557].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213557].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_214158].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_214158].json:85:        "Research-Count": 82
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213410].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213410].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213321].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213321].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213327].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213327].json:90:        "Research-Count": 87
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213422].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213422].json:77:        "Research-Count": 74
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213353].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213353].json:88:        "Research-Count": 85
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213337].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//29/7.4.v2_OPPO/PAFT00/[0729_213337].json:93:        "Research-Count": 90
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_221002].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_221002].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220714].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220714].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220756].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220756].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220708].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220708].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220739].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220739].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220808].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220808].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220723].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_220723].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_221618].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v2//32-1/7.4.v2_OPPO/PFEM10/[0729_221618].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1938CT/[0729_211430].json:3:        "App-Count": 268,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1938CT/[0729_211430].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1938CT/[0729_211201].json:3:        "App-Count": 268,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1938CT/[0729_211201].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1829A/[0729_211252].json:3:        "App-Count": 281,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1829A/[0729_211252].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1829A/[0729_211936].json:3:        "App-Count": 283,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1829A/[0729_211936].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1829A/[0729_212014].json:3:        "App-Count": 282,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1829A/[0729_212014].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1911A/[0729_211210].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1911A/[0729_211210].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1911A/[0729_211348].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1911A/[0729_211348].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1911A/[0729_211433].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/V1911A/[0729_211433].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/vivoX21A/[0729_211458].json:3:        "App-Count": 249,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/vivoX21A/[0729_211458].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/vivoX21A/[0729_211418].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_vivo/vivoX21A/[0729_211418].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_nubia/NX563J/[0729_212818].json:3:        "App-Count": 180,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_nubia/NX563J/[0729_212818].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//28/7.4.v2_nubia/NX563J/[0729_212849].json:3:        "App-Count": 180,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_nubia/NX563J/[0729_212849].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OnePlus/ONEPLUSA5010/[0729_212815].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OnePlus/ONEPLUSA5010/[0729_212815].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OnePlus/ONEPLUSA5010/[0729_212743].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OnePlus/ONEPLUSA5010/[0729_212743].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PADM00/[0729_212948].json:3:        "App-Count": 206,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PADM00/[0729_212948].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PADM00/[0729_212916].json:3:        "App-Count": 206,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PADM00/[0729_212916].json:21:        "Research-Count": 18
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PBBM00/[0729_213025].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PBBM00/[0729_213025].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PBBM00/[0729_212953].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_OPPO/PBBM00/[0729_212953].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215408].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215408].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215345].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215345].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215559].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215559].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215503].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215503].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215527].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215527].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215328].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215328].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215426].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215426].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215539].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215539].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215621].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_HUAWEI/HUAWEIMLA-AL10/[0729_215621].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MI8SE/[0729_212923].json:3:        "App-Count": 245,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MI8SE/[0729_212923].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MI8SE/[0729_212851].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MI8SE/[0729_212851].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MIX3/[0729_212840].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MIX3/[0729_212840].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MIX3/[0729_212808].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v2//28/7.4.v2_Xiaomi/MIX3/[0729_212808].json:18:        "Research-Count": 15
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214039].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214039].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214532].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214532].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214606].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214606].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214113].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-G9550/[0729_214113].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-N9500/[0729_213801].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-N9500/[0729_213801].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-N9500/[0729_214654].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-N9500/[0729_214654].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-N9500/[0729_214738].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_samsung/SM-N9500/[0729_214738].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//26/7.4.v2_Sony/H4233/[0729_063142].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_Sony/H4233/[0729_063142].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//26/7.4.v2_Sony/H4233/[0729_063059].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_Sony/H4233/[0729_063059].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/PIC-AL00/[0729_212843].json:3:        "App-Count": 200,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/PIC-AL00/[0729_212843].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/PIC-AL00/[0729_212916].json:3:        "App-Count": 210,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/PIC-AL00/[0729_212916].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LND-AL30/[0729_213039].json:3:        "App-Count": 190,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LND-AL30/[0729_213039].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/BND-AL10/[0729_212900].json:3:        "App-Count": 148,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/BND-AL10/[0729_212900].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/BND-AL10/[0729_212933].json:3:        "App-Count": 182,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/BND-AL10/[0729_212933].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LLD-AL10/[0729_212900].json:3:        "App-Count": 175,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LLD-AL10/[0729_212900].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LLD-AL10/[0729_212933].json:3:        "App-Count": 177,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LLD-AL10/[0729_212933].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LDN-AL00/[0729_213049].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v2//26/7.4.v2_HUAWEI/LDN-AL00/[0729_213049].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2165A/[0729_211520].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2165A/[0729_211520].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2165A/[0729_211331].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2165A/[0729_211331].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2165A/[0729_211556].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2165A/[0729_211556].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2171A/[0729_213922].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2171A/[0729_213922].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2171A/[0729_212240].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2171A/[0729_212240].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2171A/[0729_213957].json:3:        "App-Count": 375,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_vivo/V2171A/[0729_213957].json:13:        "Research-Count": 10
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220633].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220633].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220617].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220617].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220551].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220551].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220844].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220844].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220645].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220645].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220600].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220600].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220546].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_220546].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_221603].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OnePlus/NE2210/[0729_221603].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211640].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211640].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211646].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211646].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211933].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211933].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211740].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211740].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_212549].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_212549].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211711].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211711].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211728].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211728].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211655].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/PEEM00/[0729_211655].json:53:        "Research-Count": 50
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_213414].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_213414].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211422].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211422].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211406].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211406].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_212449].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_212449].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211711].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211711].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211453].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v2//31/7.4.v2_OPPO/CPH2341/[0729_211453].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v2//30/7.4.v2_vivo/V1955A/[0729_211420].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_vivo/V1955A/[0729_211420].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//30/7.4.v2_vivo/V1955A/[0729_211227].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_vivo/V1955A/[0729_211227].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//30/7.4.v2_samsung/SM-A5260/[0729_214216].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_samsung/SM-A5260/[0729_214216].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//30/7.4.v2_samsung/SM-A5260/[0729_214248].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_samsung/SM-A5260/[0729_214248].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OnePlus/HD1910/[0729_212803].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OnePlus/HD1910/[0729_212803].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OnePlus/HD1910/[0729_212836].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OnePlus/HD1910/[0729_212836].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211035].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211035].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211931].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211931].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211314].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211314].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211051].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211051].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211107].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211107].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211025].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211025].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211022].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PEEM00/[0729_211022].json:67:        "Research-Count": 64
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_211011].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_211011].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210911].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210911].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_211747].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_211747].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210959].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210959].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210926].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210926].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_211145].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_211145].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210943].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDEM30/[0729_210943].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_210934].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_210934].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211758].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211758].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211157].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211157].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_210925].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_210925].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211007].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211007].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_210919].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_210919].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211020].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCRM00/[0729_211020].json:127:        "Research-Count": 124
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211928].json:3:        "App-Count": 411,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211928].json:175:        "Research-Count": 172
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211308].json:3:        "App-Count": 411,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211308].json:175:        "Research-Count": 172
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211014].json:3:        "App-Count": 411,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211014].json:175:        "Research-Count": 172
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211029].json:3:        "App-Count": 411,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211029].json:175:        "Research-Count": 172
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211046].json:3:        "App-Count": 411,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211046].json:175:        "Research-Count": 172
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211102].json:3:        "App-Count": 411,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PENM00/[0729_211102].json:175:        "Research-Count": 172
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211008].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211008].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210935].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210935].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211156].json:3:        "App-Count": 358,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211156].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210952].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210952].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211021].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211021].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210926].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210926].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211757].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_211757].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210919].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PELM00/[0729_210919].json:153:        "Research-Count": 150
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDHM00/[0729_212845].json:3:        "App-Count": 321,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDHM00/[0729_212845].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213429].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213429].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213455].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213455].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_215428].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_215428].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_214602].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_214602].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213423].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213423].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_215253].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_215253].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213525].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213525].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213704].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_213704].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_214406].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCAM10/[0729_214406].json:169:        "Research-Count": 166
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_210915].json:3:        "App-Count": 356,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_210915].json:159:        "Research-Count": 156
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_210931].json:3:        "App-Count": 356,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_210931].json:159:        "Research-Count": 156
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_211151].json:3:        "App-Count": 357,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_211151].json:159:        "Research-Count": 156
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_211750].json:3:        "App-Count": 356,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_211750].json:159:        "Research-Count": 156
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_210947].json:3:        "App-Count": 356,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDCM00/[0729_210947].json:159:        "Research-Count": 156
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211156].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211156].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_210949].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_210949].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_210932].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_210932].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_210916].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_210916].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211756].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211756].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211018].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211018].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211005].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PDYM20/[0729_211005].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_210933].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_210933].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_211007].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_211007].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_210924].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_210924].json:160:        "Research-Count": 157
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_211802].json:3:        "App-Count": 376,
me.hhhaiai.fastuploadid.v2//30/7.4.v2_OPPO/PCGM00/[0729_211802].json:160:        "Research-Count": 157
