me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214436].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214436].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214532].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214532].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214446].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214446].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214427].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214427].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214741].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214741].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_215439].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_215439].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214502].json:3:        "App-Count": 373,
me.hhhaiai.fastuploadid.v3/33/7.4.v3_OPPO/CPH2341/[0729_214502].json:41:        "Research-Count": 38
me.hhhaiai.fastuploadid.v3/27/7.4.v3_samsung/SM-G5510/[0729_214634].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_samsung/SM-G5510/[0729_214634].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/27/7.4.v3_samsung/SM-G5510/[0729_214559].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_samsung/SM-G5510/[0729_214559].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1732A/[0729_211504].json:3:        "App-Count": 239,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1732A/[0729_211504].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1732A/[0729_211426].json:3:        "App-Count": 239,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1732A/[0729_211426].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1732A/[0729_211249].json:3:        "App-Count": 235,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1732A/[0729_211249].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY71A/[0729_213326].json:3:        "App-Count": 227,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY71A/[0729_213326].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY71A/[0729_213511].json:3:        "App-Count": 226,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY71A/[0729_213511].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY85A/[0729_213431].json:3:        "App-Count": 219,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY85A/[0729_213431].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY85A/[0729_213505].json:3:        "App-Count": 223,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoY85A/[0729_213505].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXS/[0729_211241].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXS/[0729_211241].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXS/[0729_211509].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXS/[0729_211509].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXA/[0729_211230].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXA/[0729_211230].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXA/[0729_211421].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXA/[0729_211421].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXA/[0729_211501].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoNEXA/[0729_211501].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX9i/[0729_213414].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX9i/[0729_213414].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX9i/[0729_213447].json:3:        "App-Count": 208,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX9i/[0729_213447].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX21A/[0729_211439].json:3:        "App-Count": 262,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX21A/[0729_211439].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX21A/[0729_211521].json:3:        "App-Count": 260,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX21A/[0729_211521].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX21A/[0729_211242].json:3:        "App-Count": 260,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/vivoX21A/[0729_211242].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1809A/[0729_213513].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1809A/[0729_213513].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1809A/[0729_213545].json:3:        "App-Count": 233,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_vivo/V1809A/[0729_213545].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_Xiaomi/RedmiNote5/[0729_213802].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_Xiaomi/RedmiNote5/[0729_213802].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.v3/27/7.4.v3_Xiaomi/RedmiNote5/[0729_213835].json:3:        "App-Count": 225,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_Xiaomi/RedmiNote5/[0729_213835].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211817].json:3:        "App-Count": 189,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211817].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211705].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211705].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211837].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211837].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_212058].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_212058].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211747].json:3:        "App-Count": 228,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211747].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211151].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211151].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211912].json:3:        "App-Count": 223,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211912].json:43:        "Research-Count": 40
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211055].json:3:        "App-Count": 247,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211055].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211602].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211602].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211553].json:3:        "App-Count": 249,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211553].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211805].json:3:        "App-Count": 253,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211805].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211631].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211631].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211138].json:3:        "App-Count": 260,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211138].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211613].json:3:        "App-Count": 170,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211613].json:25:        "Research-Count": 22
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211512].json:3:        "App-Count": 285,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211512].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211122].json:3:        "App-Count": 281,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211122].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211346].json:3:        "App-Count": 207,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211346].json:37:        "Research-Count": 34
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211657].json:3:        "App-Count": 258,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_OPPO/PBAM00/[0729_211657].json:52:        "Research-Count": 49
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_210909].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_210909].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_210932].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_210932].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211546].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211546].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211617].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211617].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211709].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211709].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211906].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211906].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211508].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v3/27/7.4.v3_MCI/Springer813/[0729_211508].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1950A/[0729_211928].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1950A/[0729_211928].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1950A/[0729_212003].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1950A/[0729_212003].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1950A/[0729_211731].json:3:        "App-Count": 318,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1950A/[0729_211731].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1829A/[0729_211524].json:3:        "App-Count": 290,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1829A/[0729_211524].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1829A/[0729_211446].json:3:        "App-Count": 289,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1829A/[0729_211446].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1829A/[0729_211239].json:3:        "App-Count": 289,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1829A/[0729_211239].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V2065A/[0729_213328].json:3:        "App-Count": 322,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V2065A/[0729_213328].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1932A/[0729_213324].json:3:        "App-Count": 312,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1932A/[0729_213324].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1932A/[0729_213357].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1932A/[0729_213357].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1963A/[0311_045429].json:3:        "App-Count": 310,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1963A/[0311_045429].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1963A/[0311_045233].json:3:        "App-Count": 309,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1963A/[0311_045233].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1962A/[0729_211208].json:3:        "App-Count": 274,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1962A/[0729_211208].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1962A/[0729_211358].json:3:        "App-Count": 273,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1962A/[0729_211358].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1962A/[0729_211433].json:3:        "App-Count": 273,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1962A/[0729_211433].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1981A/[0729_211502].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1981A/[0729_211502].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1981A/[0729_211427].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1981A/[0729_211427].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1955A/[0729_211222].json:3:        "App-Count": 320,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1955A/[0729_211222].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1955A/[0729_211416].json:3:        "App-Count": 319,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1955A/[0729_211416].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1955A/[0729_211449].json:3:        "App-Count": 319,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V1955A/[0729_211449].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V2001A/[0729_211930].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V2001A/[0729_211930].json:10:        "Research-Count": 7
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V2001A/[0729_211245].json:3:        "App-Count": 330,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_vivo/V2001A/[0729_211245].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211833].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211833].json:102:        "Research-Count": 99
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211054].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211054].json:100:        "Research-Count": 97
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211232].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211232].json:104:        "Research-Count": 101
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_210951].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_210951].json:87:        "Research-Count": 84
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211024].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211024].json:104:        "Research-Count": 101
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_210958].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_210958].json:104:        "Research-Count": 101
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211041].json:3:        "App-Count": 334,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBCM10/[0729_211041].json:102:        "Research-Count": 99
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBEM00/[0729_213353].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBEM00/[0729_213353].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBEM00/[0729_213426].json:3:        "App-Count": 314,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PBEM00/[0729_213426].json:35:        "Research-Count": 32
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211033].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211033].json:139:        "Research-Count": 136
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211116].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211116].json:138:        "Research-Count": 135
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211027].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211027].json:139:        "Research-Count": 136
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211044].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211044].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211907].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211907].json:139:        "Research-Count": 136
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211307].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211307].json:139:        "Research-Count": 136
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211100].json:3:        "App-Count": 353,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAAM00/[0729_211100].json:139:        "Research-Count": 136
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_214342].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_214342].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213508].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213508].json:74:        "Research-Count": 71
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213413].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213413].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213456].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213456].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213439].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213439].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213423].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213423].json:78:        "Research-Count": 75
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213407].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213407].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213643].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/29/7.4.v3_OPPO/PAFT00/[0729_213643].json:79:        "Research-Count": 76
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223540].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223540].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223524].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223524].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223609].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223609].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223515].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223515].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223557].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223557].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223801].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223801].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223509].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_223509].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_224417].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v3/32-1/7.4.v3_OPPO/PFEM10/[0729_224417].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1938CT/[0729_211229].json:3:        "App-Count": 274,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1938CT/[0729_211229].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1938CT/[0729_211909].json:3:        "App-Count": 274,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1938CT/[0729_211909].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1938CT/[0729_211944].json:3:        "App-Count": 274,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1938CT/[0729_211944].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1829A/[0729_211253].json:3:        "App-Count": 278,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1829A/[0729_211253].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1829A/[0729_211936].json:3:        "App-Count": 276,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1829A/[0729_211936].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1829A/[0729_212013].json:3:        "App-Count": 279,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1829A/[0729_212013].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1831T/[0729_211448].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1831T/[0729_211448].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1831T/[0729_211411].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1831T/[0729_211411].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1831T/[0729_211218].json:3:        "App-Count": 229,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1831T/[0729_211218].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1911A/[0729_211229].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1911A/[0729_211229].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1911A/[0729_212914].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1911A/[0729_212914].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1911A/[0729_212953].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1911A/[0729_212953].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/vivoX21A/[0729_211725].json:3:        "App-Count": 244,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/vivoX21A/[0729_211725].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/vivoX21A/[0729_211443].json:3:        "App-Count": 248,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/vivoX21A/[0729_211443].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/vivoX21A/[0729_211645].json:3:        "App-Count": 244,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/vivoX21A/[0729_211645].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1813BA/[0729_211237].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1813BA/[0729_211237].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1813BA/[0729_211511].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_vivo/V1813BA/[0729_211511].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_nubia/NX563J/[0729_213239].json:3:        "App-Count": 181,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_nubia/NX563J/[0729_213239].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214549].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214549].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214325].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214325].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214515].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214515].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214611].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214611].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214446].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214446].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214542].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214542].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214349].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214349].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214420].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_HUAWEI/HUAWEICAZ-AL10/[0729_214420].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/28/7.4.v3_Xiaomi/MIX3/[0729_213301].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_Xiaomi/MIX3/[0729_213301].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.v3/28/7.4.v3_Xiaomi/MIX3/[0729_213230].json:3:        "App-Count": 231,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_Xiaomi/MIX3/[0729_213230].json:27:        "Research-Count": 24
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OnePlus/ONEPLUSA5010/[0729_213204].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OnePlus/ONEPLUSA5010/[0729_213204].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OnePlus/ONEPLUSA5010/[0729_213236].json:3:        "App-Count": 170,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OnePlus/ONEPLUSA5010/[0729_213236].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OPPO/PADM00/[0729_213514].json:3:        "App-Count": 206,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OPPO/PADM00/[0729_213514].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OPPO/PBBM00/[0729_213513].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OPPO/PBBM00/[0729_213513].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OPPO/PBBM00/[0729_213441].json:3:        "App-Count": 209,
me.hhhaiai.fastuploadid.v3/28/7.4.v3_OPPO/PBBM00/[0729_213441].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-G9550/[0729_215025].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-G9550/[0729_215025].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-G9550/[0729_215059].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-G9550/[0729_215059].json:15:        "Research-Count": 12
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_062757].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_062757].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_220025].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_220025].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_215942].json:3:        "App-Count": 304,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_215942].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_215133].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_215133].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_062830].json:3:        "App-Count": 326,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_samsung/SM-N9500/[0729_062830].json:16:        "Research-Count": 13
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/PIC-AL00/[0729_213358].json:3:        "App-Count": 197,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/PIC-AL00/[0729_213358].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/PIC-AL00/[0729_213325].json:3:        "App-Count": 131,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/PIC-AL00/[0729_213325].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LND-AL30/[0729_213520].json:3:        "App-Count": 236,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LND-AL30/[0729_213520].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/BND-AL10/[0729_213435].json:3:        "App-Count": 143,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/BND-AL10/[0729_213435].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/BND-AL10/[0729_213402].json:3:        "App-Count": 189,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/BND-AL10/[0729_213402].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LLD-AL10/[0729_213433].json:3:        "App-Count": 195,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LLD-AL10/[0729_213433].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LLD-AL10/[0729_213400].json:3:        "App-Count": 200,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LLD-AL10/[0729_213400].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LDN-AL00/[0729_213554].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LDN-AL00/[0729_213554].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LDN-AL00/[0729_213520].json:3:        "App-Count": 169,
me.hhhaiai.fastuploadid.v3/26/7.4.v3_HUAWEI/LDN-AL00/[0729_213520].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2165A/[0729_211237].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2165A/[0729_211237].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2165A/[0729_211527].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2165A/[0729_211527].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2165A/[0729_211449].json:3:        "App-Count": 350,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2165A/[0729_211449].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_211850].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_211850].json:17:        "Research-Count": 14
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_212105].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_212105].json:17:        "Research-Count": 14
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_211444].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_211444].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_211412].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_211412].json:14:        "Research-Count": 11
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_212032].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_vivo/V2171A/[0729_212032].json:17:        "Research-Count": 14
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_224355].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_224355].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223440].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223440].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223355].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223355].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223428].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223428].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223346].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223346].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223635].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223635].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223341].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223341].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223412].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OnePlus/NE2210/[0729_223412].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211707].json:3:        "App-Count": 364,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211707].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_212753].json:3:        "App-Count": 364,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_212753].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211929].json:3:        "App-Count": 364,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211929].json:46:        "Research-Count": 43
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211650].json:3:        "App-Count": 364,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211650].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211636].json:3:        "App-Count": 364,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/PEEM00/[0729_211636].json:47:        "Research-Count": 44
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214205].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214205].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214238].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214238].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214222].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214222].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214308].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214308].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_215543].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_215543].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214255].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214255].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214212].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214212].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214526].json:3:        "App-Count": 383,
me.hhhaiai.fastuploadid.v3/31/7.4.v3_OPPO/CPH2341/[0729_214526].json:40:        "Research-Count": 37
me.hhhaiai.fastuploadid.v3/30/7.4.v3_samsung/SM-A5260/[0729_214717].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_samsung/SM-A5260/[0729_214717].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/30/7.4.v3_samsung/SM-A5260/[0729_214645].json:3:        "App-Count": 396,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_samsung/SM-A5260/[0729_214645].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/30/7.4.v3_vivo/V1955A/[0729_211422].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_vivo/V1955A/[0729_211422].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/30/7.4.v3_vivo/V1955A/[0729_211218].json:3:        "App-Count": 368,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_vivo/V1955A/[0729_211218].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OnePlus/HD1910/[0729_213224].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OnePlus/HD1910/[0729_213224].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OnePlus/HD1910/[0729_213256].json:3:        "App-Count": 292,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OnePlus/HD1910/[0729_213256].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211051].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211051].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211328].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211328].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211107].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211107].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211038].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211038].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211042].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211042].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211945].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211945].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211124].json:3:        "App-Count": 424,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PEEM00/[0729_211124].json:70:        "Research-Count": 67
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213320].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213320].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213414].json:3:        "App-Count": 390,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213414].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_214550].json:3:        "App-Count": 390,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_214550].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213346].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213346].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_214144].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_214144].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213329].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213329].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213314].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213314].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213402].json:3:        "App-Count": 389,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213402].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213546].json:3:        "App-Count": 390,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDEM30/[0729_213546].json:215:        "Research-Count": 212
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_213146].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_213146].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211933].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211933].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211009].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211009].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211055].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211055].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211000].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211000].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211026].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211026].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211043].json:3:        "App-Count": 462,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCRM00/[0729_211043].json:298:        "Research-Count": 295
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211049].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211049].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_212004].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_212004].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211308].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211308].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_212755].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_212755].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211125].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211125].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211141].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211141].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211043].json:3:        "App-Count": 415,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PENM00/[0729_211043].json:150:        "Research-Count": 147
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211035].json:3:        "App-Count": 355,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211035].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_210953].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_210953].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211825].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211825].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211019].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211019].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211223].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211223].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211002].json:3:        "App-Count": 354,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PELM00/[0729_211002].json:154:        "Research-Count": 151
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_214346].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_214346].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213554].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213554].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213511].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213511].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213537].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213537].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213607].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213607].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213504].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213504].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213744].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213744].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213521].json:3:        "App-Count": 324,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCAM10/[0729_213521].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_210950].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_210950].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211033].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211033].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211017].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211017].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_210944].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_210944].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211046].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211046].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_212255].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_212255].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211823].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211823].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211000].json:3:        "App-Count": 347,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211000].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211223].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDCM00/[0729_211223].json:163:        "Research-Count": 160
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_210949].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_210949].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211031].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211031].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211014].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211014].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211220].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211220].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_210942].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_210942].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211819].json:3:        "App-Count": 333,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PDYM20/[0729_211819].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211050].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211050].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211034].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211034].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211136].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211136].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211107].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211107].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211123].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211123].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211319].json:3:        "App-Count": 362,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211319].json:135:        "Research-Count": 132
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211040].json:3:        "App-Count": 361,
me.hhhaiai.fastuploadid.v3/30/7.4.v3_OPPO/PCGM00/[0729_211040].json:135:        "Research-Count": 132
