me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214431].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214431].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214514].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214514].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214735].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214735].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214457].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214457].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_215540].json:3:        "App-Count": 378,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_215540].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214423].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214423].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214441].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214441].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214526].json:3:        "App-Count": 377,
me.hhhaiai.fastuploadid.v4/33/7.4.v4_OPPO/CPH2341/[0729_214526].json:44:        "Research-Count": 41
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/V1732A/[0729_211726].json:3:        "App-Count": 235,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/V1732A/[0729_211726].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/V1732A/[0729_211549].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/V1732A/[0729_211549].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/V1732A/[0729_211802].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/V1732A/[0729_211802].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoY71A/[0729_212005].json:3:        "App-Count": 226,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoY71A/[0729_212005].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoY71A/[0729_212045].json:3:        "App-Count": 226,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoY71A/[0729_212045].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoY71A/[0729_211821].json:3:        "App-Count": 228,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoY71A/[0729_211821].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXS/[0729_211457].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXS/[0729_211457].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXS/[0729_211536].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXS/[0729_211536].json:12:        "Research-Count": 9
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXS/[0729_211306].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXS/[0729_211306].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXA/[0729_212021].json:3:        "App-Count": 242,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXA/[0729_212021].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXA/[0729_211749].json:3:        "App-Count": 242,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoNEXA/[0729_211749].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoX21A/[0729_211811].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoX21A/[0729_211811].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoX21A/[0729_211540].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoX21A/[0729_211540].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoX21A/[0729_211731].json:3:        "App-Count": 258,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_vivo/vivoX21A/[0729_211731].json:11:        "Research-Count": 8
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211601].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211601].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211530].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211530].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_210947].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_210947].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211653].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211653].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211632].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_211632].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_210922].json:3:        "App-Count": 79,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_MCI/Springer813/[0729_210922].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214205].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214205].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213649].json:3:        "App-Count": 277,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213649].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214450].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214450].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213628].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213628].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214121].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214121].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214241].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214241].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213736].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213736].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214432].json:3:        "App-Count": 255,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214432].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214144].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214144].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214224].json:3:        "App-Count": 244,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214224].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214040].json:3:        "App-Count": 327,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214040].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214641].json:3:        "App-Count": 311,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214641].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213723].json:3:        "App-Count": 283,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213723].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213640].json:3:        "App-Count": 242,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213640].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214331].json:3:        "App-Count": 274,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214331].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214459].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214459].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213706].json:3:        "App-Count": 290,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213706].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213930].json:3:        "App-Count": 240,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_213930].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214131].json:3:        "App-Count": 202,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214131].json:32:        "Research-Count": 29
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214520].json:3:        "App-Count": 243,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214520].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214439].json:3:        "App-Count": 280,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214439].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214255].json:3:        "App-Count": 241,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214255].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214156].json:3:        "App-Count": 269,
me.hhhaiai.fastuploadid.v4/27/7.4.v4_OPPO/PBAM00/[0729_214156].json:45:        "Research-Count": 42
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1950A/[0729_212451].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1950A/[0729_212451].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1950A/[0729_212307].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1950A/[0729_212307].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1950A/[0729_212525].json:3:        "App-Count": 331,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1950A/[0729_212525].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1829A/[0729_211747].json:3:        "App-Count": 335,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1829A/[0729_211747].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1829A/[0729_212022].json:3:        "App-Count": 328,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1829A/[0729_212022].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1963A/[0312_024020].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1963A/[0312_024020].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1963A/[0312_023749].json:3:        "App-Count": 313,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1963A/[0312_023749].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1962A/[0729_211619].json:3:        "App-Count": 268,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1962A/[0729_211619].json:9:        "Research-Count": 6
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1981A/[0729_211504].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1981A/[0729_211504].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1981A/[0729_211430].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1981A/[0729_211430].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1981A/[0729_211240].json:3:        "App-Count": 339,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_vivo/V1981A/[0729_211240].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211115].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211115].json:106:        "Research-Count": 103
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211337].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211337].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211105].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211105].json:107:        "Research-Count": 104
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211939].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211939].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211147].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211147].json:111:        "Research-Count": 108
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211058].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PBCM10/[0729_211058].json:99:        "Research-Count": 96
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211150].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211150].json:99:        "Research-Count": 96
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211054].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211054].json:96:        "Research-Count": 93
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211137].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211137].json:99:        "Research-Count": 96
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_212028].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_212028].json:99:        "Research-Count": 96
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211104].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211104].json:99:        "Research-Count": 96
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211325].json:3:        "App-Count": 337,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAAM00/[0729_211325].json:99:        "Research-Count": 96
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215924].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215924].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215822].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215822].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_220058].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_220058].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215838].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215838].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215829].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215829].json:92:        "Research-Count": 89
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_220758].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_220758].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215855].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215855].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215911].json:3:        "App-Count": 332,
me.hhhaiai.fastuploadid.v4/29/7.4.v4_OPPO/PAFT00/[0729_215911].json:94:        "Research-Count": 91
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230409].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230409].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230323].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230323].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230340].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230340].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_231214].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_231214].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230314].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230314].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230356].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230356].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230559].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230559].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230308].json:3:        "App-Count": 391,
me.hhhaiai.fastuploadid.v4/32-1/7.4.v4_OPPO/PFEM10/[0729_230308].json:55:        "Research-Count": 52
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1938CT/[0729_211437].json:3:        "App-Count": 261,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1938CT/[0729_211437].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1938CT/[0729_211513].json:3:        "App-Count": 262,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1938CT/[0729_211513].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1831A/[0729_211255].json:3:        "App-Count": 248,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1831A/[0729_211255].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1911A/[0729_213026].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1911A/[0729_213026].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1911A/[0729_212948].json:3:        "App-Count": 263,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1911A/[0729_212948].json:5:        "Research-Count": 2
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1911A/[0729_211303].json:3:        "App-Count": 264,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1911A/[0729_211303].json:4:        "Research-Count": 1
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/vivoX21A/[0729_211646].json:3:        "App-Count": 246,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/vivoX21A/[0729_211646].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/vivoX21A/[0729_211928].json:3:        "App-Count": 250,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/vivoX21A/[0729_211928].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/vivoX21A/[0729_211848].json:3:        "App-Count": 251,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/vivoX21A/[0729_211848].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1813BA/[0729_211425].json:3:        "App-Count": 258,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1813BA/[0729_211425].json:6:        "Research-Count": 3
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1813BA/[0729_211654].json:3:        "App-Count": 258,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1813BA/[0729_211654].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1813BA/[0729_211616].json:3:        "App-Count": 257,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_vivo/V1813BA/[0729_211616].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215413].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215413].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215531].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215531].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215555].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215555].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215430].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215430].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215503].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215503].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215447].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215447].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215332].json:3:        "App-Count": 142,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_HUAWEI/HUAWEICAZ-AL10/[0729_215332].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213416].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213416].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213510].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213510].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213635].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213635].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213711].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213711].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213653].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213653].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213447].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213447].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213605].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213605].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213542].json:3:        "App-Count": 267,
me.hhhaiai.fastuploadid.v4/28/7.4.v4_OPPO/OPPOA59m/[0729_213542].json:7:        "Research-Count": 4
me.hhhaiai.fastuploadid.v4/26/7.4.v4_samsung/SM-N9500/[0729_221231].json:3:        "App-Count": 345,
me.hhhaiai.fastuploadid.v4/26/7.4.v4_samsung/SM-N9500/[0729_221231].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/26/7.4.v4_samsung/SM-N9500/[0729_221316].json:3:        "App-Count": 346,
me.hhhaiai.fastuploadid.v4/26/7.4.v4_samsung/SM-N9500/[0729_221316].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/26/7.4.v4_samsung/SM-N9500/[0729_220420].json:3:        "App-Count": 325,
me.hhhaiai.fastuploadid.v4/26/7.4.v4_samsung/SM-N9500/[0729_220420].json:8:        "Research-Count": 5
me.hhhaiai.fastuploadid.v4/31/7.4.v4_vivo/V2171A/[0729_211253].json:3:        "App-Count": 381,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_vivo/V2171A/[0729_211253].json:17:        "Research-Count": 14
me.hhhaiai.fastuploadid.v4/31/7.4.v4_vivo/V2171A/[0729_211507].json:3:        "App-Count": 382,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_vivo/V2171A/[0729_211507].json:17:        "Research-Count": 14
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230146].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230146].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230435].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230435].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230141].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230141].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230240].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230240].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230228].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230228].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230155].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230155].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230211].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_230211].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_231053].json:3:        "App-Count": 397,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OnePlus/NE2210/[0729_231053].json:62:        "Research-Count": 59
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211738].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211738].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211837].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211837].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211809].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211809].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211743].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211743].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211752].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211752].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211825].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_211825].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_212645].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_212645].json:51:        "Research-Count": 48
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_212030].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/PEEM00/[0729_212030].json:50:        "Research-Count": 47
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214508].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214508].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214537].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214537].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214800].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214800].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214436].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214436].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214451].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214451].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214442].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214442].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_215506].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_215506].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214524].json:3:        "App-Count": 380,
me.hhhaiai.fastuploadid.v4/31/7.4.v4_OPPO/CPH2341/[0729_214524].json:42:        "Research-Count": 39
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213637].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213637].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213654].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213654].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_214535].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_214535].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213918].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213918].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213710].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213710].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213723].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213723].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213624].json:3:        "App-Count": 422,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PEEM00/[0729_213624].json:68:        "Research-Count": 65
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213359].json:3:        "App-Count": 405,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213359].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213431].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213431].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213415].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213415].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213632].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213632].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213500].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213500].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_214231].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_214231].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213405].json:3:        "App-Count": 404,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDEM30/[0729_213405].json:249:        "Research-Count": 246
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211056].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211056].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211113].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211113].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211142].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211142].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_212928].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_212928].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211319].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211319].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211919].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211919].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211047].json:3:        "App-Count": 367,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCRM00/[0729_211047].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211137].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211137].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211209].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211209].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211153].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211153].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_212050].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_212050].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211430].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211430].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211226].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211226].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211238].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211238].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211143].json:3:        "App-Count": 421,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PENM00/[0729_211143].json:167:        "Research-Count": 164
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_213059].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_213059].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211133].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211133].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211050].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211050].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211116].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211116].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211059].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211059].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211921].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211921].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211147].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211147].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211321].json:3:        "App-Count": 401,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PELM00/[0729_211321].json:232:        "Research-Count": 229
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220019].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220019].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220122].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220122].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220026].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220026].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220258].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220258].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220036].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220036].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220109].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220109].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220857].json:3:        "App-Count": 325,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220857].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220052].json:3:        "App-Count": 323,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCAM10/[0729_220052].json:122:        "Research-Count": 119
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211049].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211049].json:133:        "Research-Count": 130
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_212137].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_212137].json:133:        "Research-Count": 130
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211144].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211144].json:133:        "Research-Count": 130
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211923].json:3:        "App-Count": 348,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211923].json:133:        "Research-Count": 130
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211058].json:3:        "App-Count": 349,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDCM00/[0729_211058].json:133:        "Research-Count": 130
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211329].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211329].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_212020].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_212020].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211055].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211055].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211048].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211048].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211930].json:3:        "App-Count": 360,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211930].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211120].json:3:        "App-Count": 359,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PDYM20/[0729_211120].json:146:        "Research-Count": 143
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213343].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213343].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213416].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213416].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_214325].json:3:        "App-Count": 409,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_214325].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213433].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213433].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213625].json:3:        "App-Count": 407,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213625].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213350].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213350].json:206:        "Research-Count": 203
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213446].json:3:        "App-Count": 406,
me.hhhaiai.fastuploadid.v4/30/7.4.v4_OPPO/PCGM00/[0729_213446].json:206:        "Research-Count": 203
